.notion-body:not(.dark).--nst_theme-notion-default {
  --bg-primary: #ffffff;
  --bg-secondary: #f7f6f3;
  --text-dark-alt: rgba(255, 255, 255, 0.6);
  --accent-color: #2eaadc;
}
.dark.--nst_theme-notion-default {
  --bg-primary: #191919;
  --bg-secondary: #202020;
  --text-dark-alt: rgba(255, 255, 255, 0.39);
  --accent-color: #2eaadc;
}
.dark.--nst_theme-nst {
  --bg-primary: #2c373d !important;
  --bg-secondary: #36434b !important;
  --text-dark-alt: #809dad !important;
  --accent-color: #2eaadc !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(32, 32, 32);'] {
  background: rgba(53, 64, 69, 0.6) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(47, 47, 47);'],
.dark.--nst_theme-nst [style*='background: rgb(37, 37, 37);'] {
  background: rgba(62, 75, 81, 0.7) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(77, 77, 77);'] {
  background: #4b5b62 !important;
}
.dark.--nst_theme-nst [style*='color: rgb(115, 115, 115);'] {
  color: #97a8af !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(115, 115, 115);'] {
  fill: #97a8af !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(90, 90, 90);'] {
  background-color: #97a8af !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(35, 30, 28);'] {
  background: rgba(85, 63, 47, 0.4) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(54, 40, 34);'],
.dark.--nst_theme-nst [style*='background: rgb(47, 39, 35);'] {
  background: rgba(85, 63, 47, 0.7) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(96, 59, 44);'] {
  background: #765841 !important;
}
.dark.--nst_theme-nst [style*='color: rgb(186, 133, 111);'] {
  color: #af8a6e !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(186, 133, 111);'] {
  fill: #af8a6e !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(132, 86, 65);'] {
  background-color: #af8a6e !important;
}
.dark.--nst_theme-nst [style*='color: rgb(132, 86, 65);'] {
  color: #b37b51 !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(132, 86, 65);'] {
  fill: #b37b51 !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(37, 31, 27);'] {
  background: rgba(128, 84, 34, 0.4) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(66, 47, 34);'],
.dark.--nst_theme-nst [style*='background: rgb(56, 40, 30);'],
.dark.--nst_theme-nst [style*='background: rgb(92, 59, 35);'] {
  background: rgba(128, 84, 34, 0.7) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(133, 76, 29);'] {
  background: #a86f2d !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(199, 125, 72);'] {
  fill: #d6a265 !important;
}
.dark.--nst_theme-nst [style*='color: rgb(199, 125, 72);'] {
  color: #d6a265 !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(167, 91, 26);'] {
  background-color: #d6a265 !important;
}
.dark.--nst_theme-nst [style*='color: rgb(167, 91, 26);'] {
  color: #e0a25b !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(167, 91, 26);'] {
  fill: #e0a25b !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(35, 31, 26);'] {
  background: rgba(122, 106, 40, 0.3) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(64, 51, 36);'],
.dark.--nst_theme-nst [style*='background: rgb(57, 46, 30);'] {
  background: rgba(122, 106, 40, 0.7) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(137, 99, 42);'] {
  background: #a18b34 !important;
}
.dark.--nst_theme-nst [style*='color: rgb(202, 152, 73);'] {
  color: #cfbb6c !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(202, 152, 73);'] {
  fill: #cfbb6c !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(155, 110, 35);'] {
  background-color: #cfbb6c !important;
}
.dark.--nst_theme-nst [style*='color: rgb(155, 110, 35);'] {
  color: #cfb139 !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(155, 110, 35);'] {
  fill: #cfb139 !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(27, 31, 34);'] {
  background: rgba(45, 79, 125, 0.4) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(27, 45, 56);'],
.dark.--nst_theme-nst [style*='background: rgb(29, 40, 46);'] {
  background: rgba(45, 79, 125, 0.7) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(40, 69, 108);'] {
  background: #3a67a3 !important;
}
.dark.--nst_theme-nst [style*='color: rgb(94, 135, 201);'] {
  color: #759bce !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(94, 135, 201));'] {
  fill: #759bce !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(41, 90, 149);'] {
  background-color: #759bce !important;
}
.dark.--nst_theme-nst [style*='color: rgb(41, 90, 149);'] {
  color: #447ecc !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(41, 90, 149);'] {
  fill: #447ecc !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(29, 34, 32);'] {
  background: rgba(73, 101, 50, 0.4) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(35, 49, 42);'],
.dark.--nst_theme-nst [style*='background: rgb(34, 43, 38);'] {
  background: rgba(73, 101, 50, 0.7) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(43, 89, 63);'] {
  background: #618743 !important;
}
.dark.--nst_theme-nst [style*='color: rgb(82, 158, 114);'] {
  color: #94bb75 !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(82, 158, 114);'] {
  fill: #94bb75 !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(45, 118, 80);'] {
  background-color: #94bb75 !important;
}
.dark.--nst_theme-nst [style*='color: rgb(45, 118, 80);'] {
  color: #78b647 !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(45, 118, 80);'] {
  fill: #78b647 !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(31, 29, 33);'] {
  background: rgba(102, 61, 135, 0.4) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(48, 39, 57);'],
.dark.--nst_theme-nst [style*='background: rgb(43, 36, 49);'] {
  background: rgba(102, 61, 135, 0.7) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(73, 47, 100);'] {
  background: #814daa !important;
}
.dark.--nst_theme-nst [style*='color: rgb(157, 104, 211);'] {
  color: #b290cd !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(157, 104, 211);'] {
  fill: #b290cd !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(112, 74, 150);'] {
  background-color: #b290cd !important;
}
.dark.--nst_theme-nst [style*='color: rgb(112, 74, 150);'] {
  color: #9b62c8 !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(112, 74, 150);'] {
  fill: #9b62c8 !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(35, 28, 31);'] {
  background: rgba(113, 59, 108, 0.4) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(59, 39, 48);'],
.dark.--nst_theme-nst [style*='background: rgb(48, 34, 40);'] {
  background: rgba(113, 59, 108, 0.7) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(105, 49, 76);'] {
  background: #924d8c !important;
}
.dark.--nst_theme-nst [style*='color: rgb(209, 87, 150);'] {
  color: #bf86ba !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(209, 87, 150);'] {
  fill: #bf86ba !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(144, 58, 101);'] {
  background-color: #bf86ba !important;
}
.dark.--nst_theme-nst [style*='color: rgb(144, 58, 101);'] {
  color: #b959b1 !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(144, 58, 101);'] {
  fill: #b959b1 !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(36, 30, 29);'] {
  background: rgba(128, 53, 53, 0.4) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(62, 40, 37);'],
.dark.--nst_theme-nst [style*='background: rgb(54, 36, 34);'] {
  background: rgba(128, 53, 53, 0.7) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(110, 54, 48);'] {
  background: #a44444 !important;
}
.dark.--nst_theme-nst [style*='color: rgb(223, 84, 82);'] {
  color: #cb8383 !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(223, 84, 82);'] {
  fill: #cb8383 !important;
}
.dark.--nst_theme-nst [style*='background-color: rgb(143, 58, 53);'] {
  background-color: #cb8383 !important;
}
.dark.--nst_theme-nst [style*='color: rgb(143, 58, 53);'] {
  color: #c85353 !important;
}
.dark.--nst_theme-nst [style*='fill: rgb(143, 58, 53);'] {
  fill: #c85353 !important;
}
.dark.--nst_theme-nst [style*='color: rgb(235, 87, 87);'] {
  color: #a44444 !important;
}
.dark.--nst_theme-nst [style*='border: 1px solid rgb(110, 54, 48);'] {
  border: 1px solid #a44444 !important;
}
.dark.--nst_theme-nst [style*='background: rgb(25, 25, 25);'],
.dark.--nst_theme-nst [style*='background-color: rgb(25, 25, 25);'] {
  background: #2c373d !important;
}
.dark.--nst_theme-nst .notion-sidebar,
.dark.--nst_theme-nst [style*='background-color: rgb(32, 32, 32);'],
.dark.--nst_theme-nst [style*='background: rgb(32, 32, 32);'],
.dark.--nst_theme-nst .notion-help-button {
  background: #36434b !important;
}
.dark.--nst_theme-nst .notion-overlay-container [style*='background: rgb(37, 37, 37);'],
.dark.--nst_theme-nst [style*='background-color: rgb(37, 37, 37);'] {
  background: #36434b !important;
}
.dark.--nst_theme-nst [style*='background: rgba(255, 255, 255, 0.1)'],
.dark.--nst_theme-nst [style*='background: rgba(202, 204, 206, 0.3);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-nst .notion-gallery-view .notion-collection-item {
  background: none !important;
}
.dark.--nst_theme-nst [style*='background: rgb(46, 170, 220)'] {
  background: #2eaadc !important;
}
.dark.--nst_theme-nst [style*='background: rgb(6, 156, 205)'],
.dark.--nst_theme-nst [style*='background: rgba(46, 170, 220, 0.8)'] {
  background: rgba(13, 175, 235, 0.7) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(0, 141, 190)'] {
  background: rgba(12, 157, 211, 0.7) !important;
}
.dark.--nst_theme-nst [style*='background: rgb(46, 170, 220, 0.1)'],
.dark.--nst_theme-nst [style*='background: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-nst [style*='background-color: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-nst ::selection {
  background: rgba(13, 175, 235, 0.2) !important;
}
.dark.--nst_theme-nst [style*='background: rgba(60, 65, 68, 0.7);'] {
  background: #2c373d !important;
}
.dark.--nst_theme-nst [style*='background-color: rgba(51, 55, 59, 0.7);'],
.dark.--nst_theme-nst [style*='background: rgba(255, 255, 255, 0.14);'],
.dark.--nst_theme-nst [style*='background: rgb(88, 91, 93);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-nst [style*='background: rgba(98, 102, 104);'] {
  background: purple !important;
}
.dark.--nst_theme-nst [style*='color: rgba(255, 255, 255, 0.73);']:not([placeholder^='Heading']):not([placeholder=' ']):not([placeholder="Type '/' for commands"]):not([placeholder='Type something…']),
.dark.--nst_theme-nst [style*='background: white;'] {
  color: #c1e1fa !important;
}
.dark.--nst_theme-nst [style*='color: rgba(255, 255, 255, 0.39);'],
.dark.--nst_theme-nst [style*='color: rgb(150, 150, 150);'] {
  color: #809dad !important;
}
.dark.--nst_theme-nst [style*='color: rgb(46, 170, 220)'] {
  color: #2eaadc !important;
}
.dark.--nst_theme-nst [style*='color: rgba(255, 255, 255, 0.22);'] {
  color: #4d6674 !important;
}
.dark.--nst_theme-nst [style*='fill: rgba(255, 255, 255, 0.73);'] {
  fill: #809dad !important;
}
.dark.--nst_theme-nst :not(.triangle)[style*='fill: rgba(255, 255, 255, 0.22);'],
.dark.--nst_theme-nst [style*='fill: rgb(202, 204, 206)'],
.dark.--nst_theme-nst .notion-topbar-action-buttons svg {
  fill: #809dad !important;
}
.dark.--nst_theme-nst .triangle {
  fill: #809dad !important;
}
.dark.--nst_theme-nst [style*='border-right: 1px solid rgb(37, 37, 37);'] {
  border-right: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-nst [style*='border-top: 1px solid rgb(47, 47, 47);'],
.dark.--nst_theme-nst [style*='border-top: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-top: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-nst [style*='border-left: 1px solid rgb(60, 63, 67)'] {
  border-left: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-nst:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgb(47, 47, 47)'],
.dark.--nst_theme-nst:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-nst [style*='border: 1px solid rgb(60, 63, 67)'] {
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-nst [style*='border-bottom: 2px solid rgba(255, 255, 255, 0.73);'] {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-nst [style*='box-shadow: rgb(47, 47, 47) 0px -1px 0px inset;'] {
  box-shadow: rgba(255, 255, 255, 0.08) 0px -1px 0px inset !important;
}
.dark.--nst_theme-nst:not(.--nst_hider-header-row-border) [style*='box-shadow: rgb(25, 25, 25) -3px 0px 0px, rgb(47, 47, 47) 0px 1px 0px;'] {
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-nst .notion-focusable-within:focus-within {
  box-shadow: #2eaadc 0px 0px 0px 1px inset, rgba(13, 175, 235, 0.7) 0px 0px 0px 2px !important;
}
.dark.--nst_theme-nst [style*='border-radius: 3px; max-width: calc(100% - 16px);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-nord {
  --bg-primary: #2e3440 !important;
  --bg-secondary: #3b4252 !important;
  --text-dark-alt: #c4d2ee !important;
  --accent-color: #729dd2 !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(32, 32, 32);'] {
  background: rgba(53, 64, 69, 0.6) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(47, 47, 47);'],
.dark.--nst_theme-nord [style*='background: rgb(37, 37, 37);'] {
  background: rgba(62, 75, 81, 0.7) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(77, 77, 77);'] {
  background: #4b5b62 !important;
}
.dark.--nst_theme-nord [style*='color: rgb(115, 115, 115);'] {
  color: #97a8af !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(115, 115, 115);'] {
  fill: #97a8af !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(90, 90, 90);'] {
  background-color: #97a8af !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(35, 30, 28);'] {
  background: rgba(113, 91, 84, 0.4) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(54, 40, 34);'],
.dark.--nst_theme-nord [style*='background: rgb(47, 39, 35);'] {
  background: rgba(113, 91, 84, 0.7) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(96, 59, 44);'] {
  background: #8e726a !important;
}
.dark.--nst_theme-nord [style*='color: rgb(186, 133, 111);'] {
  color: #bba9a3 !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(186, 133, 111);'] {
  fill: #bba9a3 !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(132, 86, 65);'] {
  background-color: #bba9a3 !important;
}
.dark.--nst_theme-nord [style*='color: rgb(132, 86, 65);'] {
  color: #b9968c !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(132, 86, 65);'] {
  fill: #b9968c !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(37, 31, 27);'] {
  background: rgba(124, 89, 66, 0.4) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(66, 47, 34);'],
.dark.--nst_theme-nord [style*='background: rgb(56, 40, 30);'],
.dark.--nst_theme-nord [style*='background: rgb(92, 59, 35);'] {
  background: rgba(124, 89, 66, 0.7) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(133, 76, 29);'] {
  background: #9d7154 !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(199, 125, 72);'] {
  fill: #c5a692 !important;
}
.dark.--nst_theme-nord [style*='color: rgb(199, 125, 72);'] {
  color: #c5a692 !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(167, 91, 26);'] {
  background-color: #c5a692 !important;
}
.dark.--nst_theme-nord [style*='color: rgb(167, 91, 26);'] {
  color: #cda58a !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(167, 91, 26);'] {
  fill: #cda58a !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(35, 31, 26);'] {
  background: rgba(161, 134, 79, 0.3) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(64, 51, 36);'],
.dark.--nst_theme-nord [style*='background: rgb(57, 46, 30);'] {
  background: rgba(161, 134, 79, 0.7) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(137, 99, 42);'] {
  background: #b79e6c !important;
}
.dark.--nst_theme-nord [style*='color: rgb(202, 152, 73);'] {
  color: #d9cbb0 !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(202, 152, 73);'] {
  fill: #d9cbb0 !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(155, 110, 35);'] {
  background-color: #d9cbb0 !important;
}
.dark.--nst_theme-nord [style*='color: rgb(155, 110, 35);'] {
  color: #d0b786 !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(155, 110, 35);'] {
  fill: #d0b786 !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(27, 31, 34);'] {
  background: rgba(73, 104, 142, 0.4) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(27, 45, 56);'],
.dark.--nst_theme-nord [style*='background: rgb(29, 40, 46);'] {
  background: rgba(73, 104, 142, 0.7) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(40, 69, 108);'] {
  background: #5e81ac !important;
}
.dark.--nst_theme-nord [style*='color: rgb(94, 135, 201);'] {
  color: #a1b6cf !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(94, 135, 201));'] {
  fill: #a1b6cf !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(41, 90, 149);'] {
  background-color: #a1b6cf !important;
}
.dark.--nst_theme-nord [style*='color: rgb(41, 90, 149);'] {
  color: #769ac7 !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(41, 90, 149);'] {
  fill: #769ac7 !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(29, 34, 32);'] {
  background: rgba(94, 110, 80, 0.4) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(35, 49, 42);'],
.dark.--nst_theme-nord [style*='background: rgb(34, 43, 38);'] {
  background: rgba(94, 110, 80, 0.7) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(43, 89, 63);'] {
  background: #778b66 !important;
}
.dark.--nst_theme-nord [style*='color: rgb(82, 158, 114);'] {
  color: #aab89f !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(82, 158, 114);'] {
  fill: #aab89f !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(45, 118, 80);'] {
  background-color: #aab89f !important;
}
.dark.--nst_theme-nord [style*='color: rgb(45, 118, 80);'] {
  color: #90ae76 !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(45, 118, 80);'] {
  fill: #90ae76 !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(31, 29, 33);'] {
  background: rgba(105, 80, 114, 0.4) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(48, 39, 57);'],
.dark.--nst_theme-nord [style*='background: rgb(43, 36, 49);'] {
  background: rgba(105, 80, 114, 0.7) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(73, 47, 100);'] {
  background: #856590 !important;
}
.dark.--nst_theme-nord [style*='color: rgb(157, 104, 211);'] {
  color: #b49fbc !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(157, 104, 211);'] {
  fill: #b49fbc !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(112, 74, 150);'] {
  background-color: #b49fbc !important;
}
.dark.--nst_theme-nord [style*='color: rgb(112, 74, 150);'] {
  color: #a277b1 !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(112, 74, 150);'] {
  fill: #a277b1 !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(35, 28, 31);'] {
  background: rgba(135, 82, 122, 0.4) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(59, 39, 48);'],
.dark.--nst_theme-nord [style*='background: rgb(48, 34, 40);'] {
  background: rgba(135, 82, 122, 0.7) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(105, 49, 76);'] {
  background: #a46895 !important;
}
.dark.--nst_theme-nord [style*='color: rgb(209, 87, 150);'] {
  color: #caa8c2 !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(209, 87, 150);'] {
  fill: #caa8c2 !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(144, 58, 101);'] {
  background-color: #caa8c2 !important;
}
.dark.--nst_theme-nord [style*='color: rgb(144, 58, 101);'] {
  color: #c17eb0 !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(144, 58, 101);'] {
  fill: #c17eb0 !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(36, 30, 29);'] {
  background: rgba(124, 70, 74, 0.4) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(62, 40, 37);'],
.dark.--nst_theme-nord [style*='background: rgb(54, 36, 34);'] {
  background: rgba(124, 70, 74, 0.7) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(110, 54, 48);'] {
  background: #9d585e !important;
}
.dark.--nst_theme-nord [style*='color: rgb(223, 84, 82);'] {
  color: #c4979b !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(223, 84, 82);'] {
  fill: #c4979b !important;
}
.dark.--nst_theme-nord [style*='background-color: rgb(143, 58, 53);'] {
  background-color: #c4979b !important;
}
.dark.--nst_theme-nord [style*='color: rgb(143, 58, 53);'] {
  color: #bd6b72 !important;
}
.dark.--nst_theme-nord [style*='fill: rgb(143, 58, 53);'] {
  fill: #bd6b72 !important;
}
.dark.--nst_theme-nord [style*='color: rgb(235, 87, 87);'] {
  color: #9d585e !important;
}
.dark.--nst_theme-nord [style*='border: 1px solid rgb(110, 54, 48);'] {
  border: 1px solid #9d585e !important;
}
.dark.--nst_theme-nord [style*='background: rgb(25, 25, 25);'],
.dark.--nst_theme-nord [style*='background-color: rgb(25, 25, 25);'] {
  background: #2e3440 !important;
}
.dark.--nst_theme-nord .notion-sidebar,
.dark.--nst_theme-nord [style*='background-color: rgb(32, 32, 32);'],
.dark.--nst_theme-nord [style*='background: rgb(32, 32, 32);'],
.dark.--nst_theme-nord .notion-help-button {
  background: #3b4252 !important;
}
.dark.--nst_theme-nord .notion-overlay-container [style*='background: rgb(37, 37, 37);'],
.dark.--nst_theme-nord [style*='background-color: rgb(37, 37, 37);'] {
  background: #3b4252 !important;
}
.dark.--nst_theme-nord [style*='background: rgba(255, 255, 255, 0.1)'],
.dark.--nst_theme-nord [style*='background: rgba(202, 204, 206, 0.3);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-nord .notion-gallery-view .notion-collection-item {
  background: none !important;
}
.dark.--nst_theme-nord [style*='background: rgb(46, 170, 220)'] {
  background: #729dd2 !important;
}
.dark.--nst_theme-nord [style*='background: rgb(6, 156, 205)'],
.dark.--nst_theme-nord [style*='background: rgba(46, 170, 220, 0.8)'] {
  background: rgba(114, 158, 210, 0.7) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(0, 141, 190)'] {
  background: rgba(95, 145, 204, 0.7) !important;
}
.dark.--nst_theme-nord [style*='background: rgb(46, 170, 220, 0.1)'],
.dark.--nst_theme-nord [style*='background: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-nord [style*='background-color: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-nord ::selection {
  background: rgba(114, 158, 210, 0.2) !important;
}
.dark.--nst_theme-nord [style*='background: rgba(60, 65, 68, 0.7);'] {
  background: #2e3440 !important;
}
.dark.--nst_theme-nord [style*='background-color: rgba(51, 55, 59, 0.7);'],
.dark.--nst_theme-nord [style*='background: rgba(255, 255, 255, 0.14);'],
.dark.--nst_theme-nord [style*='background: rgb(88, 91, 93);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-nord [style*='background: rgba(98, 102, 104);'] {
  background: purple !important;
}
.dark.--nst_theme-nord [style*='color: rgba(255, 255, 255, 0.73);']:not([placeholder^='Heading']):not([placeholder=' ']):not([placeholder="Type '/' for commands"]):not([placeholder='Type something…']),
.dark.--nst_theme-nord [style*='background: white;'] {
  color: #eceff4 !important;
}
.dark.--nst_theme-nord [style*='color: rgba(255, 255, 255, 0.39);'],
.dark.--nst_theme-nord [style*='color: rgb(150, 150, 150);'] {
  color: #c4d2ee !important;
}
.dark.--nst_theme-nord [style*='color: rgb(46, 170, 220)'] {
  color: #729dd2 !important;
}
.dark.--nst_theme-nord [style*='color: rgba(255, 255, 255, 0.22);'] {
  color: #d8dee9 !important;
}
.dark.--nst_theme-nord [style*='fill: rgba(255, 255, 255, 0.73);'] {
  fill: #c4d2ee !important;
}
.dark.--nst_theme-nord :not(.triangle)[style*='fill: rgba(255, 255, 255, 0.22);'],
.dark.--nst_theme-nord [style*='fill: rgb(202, 204, 206)'],
.dark.--nst_theme-nord .notion-topbar-action-buttons svg {
  fill: #c4d2ee !important;
}
.dark.--nst_theme-nord .triangle {
  fill: #c4d2ee !important;
}
.dark.--nst_theme-nord [style*='border-right: 1px solid rgb(37, 37, 37);'] {
  border-right: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-nord [style*='border-top: 1px solid rgb(47, 47, 47);'],
.dark.--nst_theme-nord [style*='border-top: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-top: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-nord [style*='border-left: 1px solid rgb(60, 63, 67)'] {
  border-left: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-nord:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgb(47, 47, 47)'],
.dark.--nst_theme-nord:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-nord [style*='border: 1px solid rgb(60, 63, 67)'] {
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-nord [style*='border-bottom: 2px solid rgba(255, 255, 255, 0.73);'] {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-nord [style*='box-shadow: rgb(47, 47, 47) 0px -1px 0px inset;'] {
  box-shadow: rgba(255, 255, 255, 0.08) 0px -1px 0px inset !important;
}
.dark.--nst_theme-nord:not(.--nst_hider-header-row-border) [style*='box-shadow: rgb(25, 25, 25) -3px 0px 0px, rgb(47, 47, 47) 0px 1px 0px;'] {
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-nord .notion-focusable-within:focus-within {
  box-shadow: #729dd2 0px 0px 0px 1px inset, rgba(114, 158, 210, 0.7) 0px 0px 0px 2px !important;
}
.dark.--nst_theme-nord [style*='border-radius: 3px; max-width: calc(100% - 16px);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-macos {
  --bg-primary: #1E1E1E !important;
  --bg-secondary: #282828 !important;
  --text-dark-alt: #8C8C8C !important;
  --accent-color: #027AFF !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(32, 32, 32);'] {
  background: rgba(115, 115, 115, 0.6) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(47, 47, 47);'],
.dark.--nst_theme-macos [style*='background: rgb(37, 37, 37);'] {
  background: rgba(125, 125, 125, 0.7) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(77, 77, 77);'] {
  background: #8C8C8C !important;
}
.dark.--nst_theme-macos [style*='color: rgb(115, 115, 115);'] {
  color: #d9d9d9 !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(115, 115, 115);'] {
  fill: #d9d9d9 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(90, 90, 90);'] {
  background-color: #d9d9d9 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(35, 30, 28);'] {
  background: rgba(133, 84, 50, 0.4) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(54, 40, 34);'],
.dark.--nst_theme-macos [style*='background: rgb(47, 39, 35);'] {
  background: rgba(133, 84, 50, 0.7) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(96, 59, 44);'] {
  background: #AA6C40 !important;
}
.dark.--nst_theme-macos [style*='color: rgb(186, 133, 111);'] {
  color: #cfa181 !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(186, 133, 111);'] {
  fill: #cfa181 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(132, 86, 65);'] {
  background-color: #cfa181 !important;
}
.dark.--nst_theme-macos [style*='color: rgb(132, 86, 65);'] {
  color: #d29264 !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(132, 86, 65);'] {
  fill: #d29264 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(37, 31, 27);'] {
  background: rgba(206, 120, 0, 0.4) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(66, 47, 34);'],
.dark.--nst_theme-macos [style*='background: rgb(56, 40, 30);'],
.dark.--nst_theme-macos [style*='background: rgb(92, 59, 35);'] {
  background: rgba(206, 120, 0, 0.7) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(133, 76, 29);'] {
  background: #FF9502 !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(199, 125, 72);'] {
  fill: #ffc068 !important;
}
.dark.--nst_theme-macos [style*='color: rgb(199, 125, 72);'] {
  color: #ffc068 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(167, 91, 26);'] {
  background-color: #ffc068 !important;
}
.dark.--nst_theme-macos [style*='color: rgb(167, 91, 26);'] {
  color: #ffc068 !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(167, 91, 26);'] {
  fill: #ffc068 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(35, 31, 26);'] {
  background: rgba(204, 163, 0, 0.3) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(64, 51, 36);'],
.dark.--nst_theme-macos [style*='background: rgb(57, 46, 30);'] {
  background: rgba(204, 163, 0, 0.7) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(137, 99, 42);'] {
  background: #FFCC00 !important;
}
.dark.--nst_theme-macos [style*='color: rgb(202, 152, 73);'] {
  color: #ffe066 !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(202, 152, 73);'] {
  fill: #ffe066 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(155, 110, 35);'] {
  background-color: #ffe066 !important;
}
.dark.--nst_theme-macos [style*='color: rgb(155, 110, 35);'] {
  color: #ffd633 !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(155, 110, 35);'] {
  fill: #ffd633 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(27, 31, 34);'] {
  background: rgba(0, 98, 206, 0.4) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(27, 45, 56);'],
.dark.--nst_theme-macos [style*='background: rgb(29, 40, 46);'] {
  background: rgba(0, 98, 206, 0.7) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(40, 69, 108);'] {
  background: #027AFF !important;
}
.dark.--nst_theme-macos [style*='color: rgb(94, 135, 201);'] {
  color: #68b0ff !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(94, 135, 201));'] {
  fill: #68b0ff !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(41, 90, 149);'] {
  background-color: #68b0ff !important;
}
.dark.--nst_theme-macos [style*='color: rgb(41, 90, 149);'] {
  color: #3595ff !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(41, 90, 149);'] {
  fill: #3595ff !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(29, 34, 32);'] {
  background: rgba(33, 163, 52, 0.4) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(35, 49, 42);'],
.dark.--nst_theme-macos [style*='background: rgb(34, 43, 38);'] {
  background: rgba(33, 163, 52, 0.7) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(43, 89, 63);'] {
  background: #2ACD41 !important;
}
.dark.--nst_theme-macos [style*='color: rgb(82, 158, 114);'] {
  color: #79e488 !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(82, 158, 114);'] {
  fill: #79e488 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(45, 118, 80);'] {
  background-color: #79e488 !important;
}
.dark.--nst_theme-macos [style*='color: rgb(45, 118, 80);'] {
  color: #44e65b !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(45, 118, 80);'] {
  fill: #44e65b !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(31, 29, 33);'] {
  background: rgba(156, 40, 212, 0.4) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(48, 39, 57);'],
.dark.--nst_theme-macos [style*='background: rgb(43, 36, 49);'] {
  background: rgba(156, 40, 212, 0.7) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(73, 47, 100);'] {
  background: #B051DE !important;
}
.dark.--nst_theme-macos [style*='color: rgb(157, 104, 211);'] {
  color: #d7a7ee !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(157, 104, 211);'] {
  fill: #d7a7ee !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(112, 74, 150);'] {
  background-color: #d7a7ee !important;
}
.dark.--nst_theme-macos [style*='color: rgb(112, 74, 150);'] {
  color: #c674ee !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(112, 74, 150);'] {
  fill: #c674ee !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(35, 28, 31);'] {
  background: rgba(208, 44, 152, 0.4) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(59, 39, 48);'],
.dark.--nst_theme-macos [style*='background: rgb(48, 34, 40);'] {
  background: rgba(208, 44, 152, 0.7) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(105, 49, 76);'] {
  background: #DB54AD !important;
}
.dark.--nst_theme-macos [style*='color: rgb(209, 87, 150);'] {
  color: #eda8d5 !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(209, 87, 150);'] {
  fill: #eda8d5 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(144, 58, 101);'] {
  background-color: #eda8d5 !important;
}
.dark.--nst_theme-macos [style*='color: rgb(144, 58, 101);'] {
  color: #ec76c4 !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(144, 58, 101);'] {
  fill: #ec76c4 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(36, 30, 29);'] {
  background: rgba(246, 16, 0, 0.4) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(62, 40, 37);'],
.dark.--nst_theme-macos [style*='background: rgb(54, 36, 34);'] {
  background: rgba(246, 16, 0, 0.7) !important;
}
.dark.--nst_theme-macos [style*='background: rgb(110, 54, 48);'] {
  background: #FF382A !important;
}
.dark.--nst_theme-macos [style*='color: rgb(223, 84, 82);'] {
  color: #ff9790 !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(223, 84, 82);'] {
  fill: #ff9790 !important;
}
.dark.--nst_theme-macos [style*='background-color: rgb(143, 58, 53);'] {
  background-color: #ff9790 !important;
}
.dark.--nst_theme-macos [style*='color: rgb(143, 58, 53);'] {
  color: #ff685d !important;
}
.dark.--nst_theme-macos [style*='fill: rgb(143, 58, 53);'] {
  fill: #ff685d !important;
}
.dark.--nst_theme-macos [style*='color: rgb(235, 87, 87);'] {
  color: #FF382A !important;
}
.dark.--nst_theme-macos [style*='border: 1px solid rgb(110, 54, 48);'] {
  border: 1px solid #FF382A !important;
}
.dark.--nst_theme-macos [style*='background: rgb(25, 25, 25);'],
.dark.--nst_theme-macos [style*='background-color: rgb(25, 25, 25);'] {
  background: #1E1E1E !important;
}
.dark.--nst_theme-macos .notion-sidebar,
.dark.--nst_theme-macos [style*='background-color: rgb(32, 32, 32);'],
.dark.--nst_theme-macos [style*='background: rgb(32, 32, 32);'],
.dark.--nst_theme-macos .notion-help-button {
  background: #282828 !important;
}
.dark.--nst_theme-macos .notion-overlay-container [style*='background: rgb(37, 37, 37);'],
.dark.--nst_theme-macos [style*='background-color: rgb(37, 37, 37);'] {
  background: #282828 !important;
}
.dark.--nst_theme-macos [style*='background: rgba(255, 255, 255, 0.1)'],
.dark.--nst_theme-macos [style*='background: rgba(202, 204, 206, 0.3);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-macos .notion-gallery-view .notion-collection-item {
  background: none !important;
}
.dark.--nst_theme-macos [style*='background: rgb(46, 170, 220)'] {
  background: #027AFF !important;
}
.dark.--nst_theme-macos [style*='background: rgb(6, 156, 205)'],
.dark.--nst_theme-macos [style*='background: rgba(46, 170, 220, 0.8)'] {
  background: hsl(212, 100%, 40%);
}
.dark.--nst_theme-macos [style*='background: rgb(0, 141, 190)'] {
  background: hsl(212, 100%, 35%);
}
.dark.--nst_theme-macos [style*='background: rgb(46, 170, 220, 0.1)'],
.dark.--nst_theme-macos [style*='background: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-macos [style*='background-color: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-macos ::selection {
  background: hsl(212, 100%, 60%) !important;
}
.dark.--nst_theme-macos [style*='background: rgba(60, 65, 68, 0.7);'] {
  background: #1E1E1E !important;
}
.dark.--nst_theme-macos [style*='background-color: rgba(51, 55, 59, 0.7);'],
.dark.--nst_theme-macos [style*='background: rgba(255, 255, 255, 0.14);'],
.dark.--nst_theme-macos [style*='background: rgb(88, 91, 93);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-macos [style*='background: rgba(98, 102, 104);'] {
  background: purple !important;
}
.dark.--nst_theme-macos [style*='color: rgba(255, 255, 255, 0.73);']:not([placeholder^='Heading']):not([placeholder=' ']):not([placeholder="Type '/' for commands"]):not([placeholder='Type something…']),
.dark.--nst_theme-macos [style*='background: white;'] {
  color: #DCDCDC !important;
}
.dark.--nst_theme-macos [style*='color: rgba(255, 255, 255, 0.39);'],
.dark.--nst_theme-macos [style*='color: rgb(150, 150, 150);'] {
  color: #8C8C8C !important;
}
.dark.--nst_theme-macos [style*='color: rgb(46, 170, 220)'] {
  color: #027AFF !important;
}
.dark.--nst_theme-macos [style*='color: rgba(255, 255, 255, 0.22);'] {
  color: #8C8C8C !important;
}
.dark.--nst_theme-macos [style*='fill: rgba(255, 255, 255, 0.73);'] {
  fill: #8C8C8C !important;
}
.dark.--nst_theme-macos :not(.triangle)[style*='fill: rgba(255, 255, 255, 0.22);'],
.dark.--nst_theme-macos [style*='fill: rgb(202, 204, 206)'],
.dark.--nst_theme-macos .notion-topbar-action-buttons svg {
  fill: #8C8C8C !important;
}
.dark.--nst_theme-macos .triangle {
  fill: #8C8C8C !important;
}
.dark.--nst_theme-macos [style*='border-right: 1px solid rgb(37, 37, 37);'] {
  border-right: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-macos [style*='border-top: 1px solid rgb(47, 47, 47);'],
.dark.--nst_theme-macos [style*='border-top: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-top: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-macos [style*='border-left: 1px solid rgb(60, 63, 67)'] {
  border-left: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-macos:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgb(47, 47, 47)'],
.dark.--nst_theme-macos:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-macos [style*='border: 1px solid rgb(60, 63, 67)'] {
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-macos [style*='border-bottom: 2px solid rgba(255, 255, 255, 0.73);'] {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-macos [style*='box-shadow: rgb(47, 47, 47) 0px -1px 0px inset;'] {
  box-shadow: rgba(255, 255, 255, 0.08) 0px -1px 0px inset !important;
}
.dark.--nst_theme-macos:not(.--nst_hider-header-row-border) [style*='box-shadow: rgb(25, 25, 25) -3px 0px 0px, rgb(47, 47, 47) 0px 1px 0px;'] {
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-macos .notion-focusable-within:focus-within {
  box-shadow: #027AFF 0px 0px 0px 1px inset, hsl(212, 100%, 40%) 0px 0px 0px 2px !important;
}
.dark.--nst_theme-macos [style*='border-radius: 3px; max-width: calc(100% - 16px);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-gruvbox {
  --bg-primary: #3c3836 !important;
  --bg-secondary: #504945 !important;
  --text-dark-alt: #d5c4a1 !important;
  --accent-color: #fe8019 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(32, 32, 32);'] {
  background: rgba(118, 106, 93, 0.6) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(47, 47, 47);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(37, 37, 37);'] {
  background: rgba(130, 116, 102, 0.7) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(77, 77, 77);'] {
  background: #928374 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(115, 115, 115);'] {
  color: #d5d0ca !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(115, 115, 115);'] {
  fill: #d5d0ca !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(90, 90, 90);'] {
  background-color: #d5d0ca !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(35, 30, 28);'] {
  background: rgba(118, 92, 65, 0.4) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(54, 40, 34);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(47, 39, 35);'] {
  background: rgba(118, 92, 65, 0.7) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(96, 59, 44);'] {
  background: #977553 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(186, 133, 111);'] {
  color: #c1a88f !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(186, 133, 111);'] {
  fill: #c1a88f !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(132, 86, 65);'] {
  background-color: #c1a88f !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(132, 86, 65);'] {
  color: #c29b74 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(132, 86, 65);'] {
  fill: #c29b74 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(37, 31, 27);'] {
  background: rgba(204, 129, 49, 0.4) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(66, 47, 34);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(56, 40, 30);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(92, 59, 35);'] {
  background: rgba(204, 129, 49, 0.7) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(133, 76, 29);'] {
  background: #d79a59 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(199, 125, 72);'] {
  fill: #ebccab !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(199, 125, 72);'] {
  color: #ebccab !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(167, 91, 26);'] {
  background-color: #ebccab !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(167, 91, 26);'] {
  color: #f0cca6 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(167, 91, 26);'] {
  fill: #f0cca6 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(35, 31, 26);'] {
  background: rgba(199, 152, 41, 0.3) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(64, 51, 36);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(57, 46, 30);'] {
  background: rgba(199, 152, 41, 0.7) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(137, 99, 42);'] {
  background: #daaf49 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(202, 152, 73);'] {
  color: #ebd49e !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(202, 152, 73);'] {
  fill: #ebd49e !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(155, 110, 35);'] {
  background-color: #ebd49e !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(155, 110, 35);'] {
  color: #ebc56b !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(155, 110, 35);'] {
  fill: #ebc56b !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(27, 31, 34);'] {
  background: rgba(87, 135, 149, 0.4) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(27, 45, 56);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(29, 40, 46);'] {
  background: rgba(87, 135, 149, 0.7) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(40, 69, 108);'] {
  background: #72a0ad !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(94, 135, 201);'] {
  color: #b2cbd3 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(94, 135, 201));'] {
  fill: #b2cbd3 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(41, 90, 149);'] {
  background-color: #b2cbd3 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(41, 90, 149);'] {
  color: #8abbc8 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(41, 90, 149);'] {
  fill: #8abbc8 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(29, 34, 32);'] {
  background: rgba(112, 175, 90, 0.4) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(35, 49, 42);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(34, 43, 38);'] {
  background: rgba(112, 175, 90, 0.7) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(43, 89, 63);'] {
  background: #8ec07c !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(82, 158, 114);'] {
  color: #c9e1c1 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(82, 158, 114);'] {
  fill: #c9e1c1 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(45, 118, 80);'] {
  background-color: #c9e1c1 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(45, 118, 80);'] {
  color: #a8d897 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(45, 118, 80);'] {
  fill: #a8d897 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(31, 29, 33);'] {
  background: rgba(166, 93, 187, 0.4) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(48, 39, 57);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(43, 36, 49);'] {
  background: rgba(166, 93, 187, 0.7) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(73, 47, 100);'] {
  background: #ba81ca !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(157, 104, 211);'] {
  color: #e1c9e8 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(157, 104, 211);'] {
  fill: #e1c9e8 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(112, 74, 150);'] {
  background-color: #e1c9e8 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(112, 74, 150);'] {
  color: #d19ee0 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(112, 74, 150);'] {
  fill: #d19ee0 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(35, 28, 31);'] {
  background: rgba(197, 97, 124, 0.4) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(59, 39, 48);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(48, 34, 40);'] {
  background: rgba(197, 97, 124, 0.7) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(105, 49, 76);'] {
  background: #d3869b !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(209, 87, 150);'] {
  color: #eed1d9 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(209, 87, 150);'] {
  fill: #eed1d9 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(144, 58, 101);'] {
  background-color: #eed1d9 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(144, 58, 101);'] {
  color: #e6a6b7 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(144, 58, 101);'] {
  fill: #e6a6b7 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(36, 30, 29);'] {
  background: rgba(222, 58, 38, 0.4) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(62, 40, 37);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(54, 36, 34);'] {
  background: rgba(222, 58, 38, 0.7) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(110, 54, 48);'] {
  background: #e56252 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(223, 84, 82);'] {
  color: #f2b2ab !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(223, 84, 82);'] {
  fill: #f2b2ab !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgb(143, 58, 53);'] {
  background-color: #f2b2ab !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(143, 58, 53);'] {
  color: #f38477 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgb(143, 58, 53);'] {
  fill: #f38477 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(235, 87, 87);'] {
  color: #e56252 !important;
}
.dark.--nst_theme-gruvbox [style*='border: 1px solid rgb(110, 54, 48);'] {
  border: 1px solid #e56252 !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(25, 25, 25);'],
.dark.--nst_theme-gruvbox [style*='background-color: rgb(25, 25, 25);'] {
  background: #3c3836 !important;
}
.dark.--nst_theme-gruvbox .notion-sidebar,
.dark.--nst_theme-gruvbox [style*='background-color: rgb(32, 32, 32);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(32, 32, 32);'],
.dark.--nst_theme-gruvbox .notion-help-button {
  background: #504945 !important;
}
.dark.--nst_theme-gruvbox .notion-overlay-container [style*='background: rgb(37, 37, 37);'],
.dark.--nst_theme-gruvbox [style*='background-color: rgb(37, 37, 37);'] {
  background: #504945 !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgba(255, 255, 255, 0.1)'],
.dark.--nst_theme-gruvbox [style*='background: rgba(202, 204, 206, 0.3);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-gruvbox .notion-gallery-view .notion-collection-item {
  background: none !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(46, 170, 220)'] {
  background: #fe8019 !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(6, 156, 205)'],
.dark.--nst_theme-gruvbox [style*='background: rgba(46, 170, 220, 0.8)'] {
  background: rgba(254, 128, 25, 0.7) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(0, 141, 190)'] {
  background: rgba(252, 114, 1, 0.7) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgb(46, 170, 220, 0.1)'],
.dark.--nst_theme-gruvbox [style*='background: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-gruvbox [style*='background-color: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-gruvbox ::selection {
  background: rgba(254, 128, 25, 0.2) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgba(60, 65, 68, 0.7);'] {
  background: #3c3836 !important;
}
.dark.--nst_theme-gruvbox [style*='background-color: rgba(51, 55, 59, 0.7);'],
.dark.--nst_theme-gruvbox [style*='background: rgba(255, 255, 255, 0.14);'],
.dark.--nst_theme-gruvbox [style*='background: rgb(88, 91, 93);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-gruvbox [style*='background: rgba(98, 102, 104);'] {
  background: purple !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgba(255, 255, 255, 0.73);']:not([placeholder^='Heading']):not([placeholder=' ']):not([placeholder="Type '/' for commands"]):not([placeholder='Type something…']),
.dark.--nst_theme-gruvbox [style*='background: white;'] {
  color: #fbf1c7 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgba(255, 255, 255, 0.39);'],
.dark.--nst_theme-gruvbox [style*='color: rgb(150, 150, 150);'] {
  color: #d5c4a1 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgb(46, 170, 220)'] {
  color: #fe8019 !important;
}
.dark.--nst_theme-gruvbox [style*='color: rgba(255, 255, 255, 0.22);'] {
  color: #bdae93 !important;
}
.dark.--nst_theme-gruvbox [style*='fill: rgba(255, 255, 255, 0.73);'] {
  fill: #d5c4a1 !important;
}
.dark.--nst_theme-gruvbox :not(.triangle)[style*='fill: rgba(255, 255, 255, 0.22);'],
.dark.--nst_theme-gruvbox [style*='fill: rgb(202, 204, 206)'],
.dark.--nst_theme-gruvbox .notion-topbar-action-buttons svg {
  fill: #d5c4a1 !important;
}
.dark.--nst_theme-gruvbox .triangle {
  fill: #d5c4a1 !important;
}
.dark.--nst_theme-gruvbox [style*='border-right: 1px solid rgb(37, 37, 37);'] {
  border-right: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-gruvbox [style*='border-top: 1px solid rgb(47, 47, 47);'],
.dark.--nst_theme-gruvbox [style*='border-top: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-top: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-gruvbox [style*='border-left: 1px solid rgb(60, 63, 67)'] {
  border-left: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-gruvbox:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgb(47, 47, 47)'],
.dark.--nst_theme-gruvbox:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-gruvbox [style*='border: 1px solid rgb(60, 63, 67)'] {
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-gruvbox [style*='border-bottom: 2px solid rgba(255, 255, 255, 0.73);'] {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-gruvbox [style*='box-shadow: rgb(47, 47, 47) 0px -1px 0px inset;'] {
  box-shadow: rgba(255, 255, 255, 0.08) 0px -1px 0px inset !important;
}
.dark.--nst_theme-gruvbox:not(.--nst_hider-header-row-border) [style*='box-shadow: rgb(25, 25, 25) -3px 0px 0px, rgb(47, 47, 47) 0px 1px 0px;'] {
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-gruvbox .notion-focusable-within:focus-within {
  box-shadow: #fe8019 0px 0px 0px 1px inset, rgba(254, 128, 25, 0.7) 0px 0px 0px 2px !important;
}
.dark.--nst_theme-gruvbox [style*='border-radius: 3px; max-width: calc(100% - 16px);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-gruvbox-deep {
  --bg-primary: #282828 !important;
  --bg-secondary: #32302f !important;
  --text-dark-alt: #bdae93 !important;
  --accent-color: #d65d0e !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(32, 32, 32);'] {
  background: rgba(111, 102, 90, 0.6) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(47, 47, 47);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(37, 37, 37);'] {
  background: rgba(122, 112, 99, 0.7) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(77, 77, 77);'] {
  background: #8b8071 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(115, 115, 115);'] {
  color: #d0cbc5 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(115, 115, 115);'] {
  fill: #d0cbc5 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(90, 90, 90);'] {
  background-color: #d0cbc5 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(35, 30, 28);'] {
  background: rgba(112, 82, 51, 0.4) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(54, 40, 34);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(47, 39, 35);'] {
  background: rgba(112, 82, 51, 0.7) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(96, 59, 44);'] {
  background: #936c43 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(186, 133, 111);'] {
  color: #c29f7a !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(186, 133, 111);'] {
  fill: #c29f7a !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(132, 86, 65);'] {
  background-color: #c29f7a !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(132, 86, 65);'] {
  color: #c5935d !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(132, 86, 65);'] {
  fill: #c5935d !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(37, 31, 27);'] {
  background: rgba(155, 103, 48, 0.4) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(66, 47, 34);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(56, 40, 30);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(92, 59, 35);'] {
  background: rgba(155, 103, 48, 0.7) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(133, 76, 29);'] {
  background: #c2813c !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(199, 125, 72);'] {
  fill: #dbb389 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(199, 125, 72);'] {
  color: #dbb389 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(167, 91, 26);'] {
  background-color: #dbb389 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(167, 91, 26);'] {
  color: #e2b382 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(167, 91, 26);'] {
  fill: #e2b382 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(35, 31, 26);'] {
  background: rgba(158, 117, 38, 0.3) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(64, 51, 36);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(57, 46, 30);'] {
  background: rgba(158, 117, 38, 0.7) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(137, 99, 42);'] {
  background: #c79430 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(202, 152, 73);'] {
  color: #e0be7d !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(202, 152, 73);'] {
  fill: #e0be7d !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(155, 110, 35);'] {
  background-color: #e0be7d !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(155, 110, 35);'] {
  color: #e0ad4a !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(155, 110, 35);'] {
  fill: #e0ad4a !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(27, 31, 34);'] {
  background: rgba(52, 100, 102, 0.4) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(27, 45, 56);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(29, 40, 46);'] {
  background: rgba(52, 100, 102, 0.7) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(40, 69, 108);'] {
  background: #458588 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(94, 135, 201);'] {
  color: #78b8bb !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(94, 135, 201));'] {
  fill: #78b8bb !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(41, 90, 149);'] {
  background-color: #78b8bb !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(41, 90, 149);'] {
  color: #4ab1b6 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(41, 90, 149);'] {
  fill: #4ab1b6 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(29, 34, 32);'] {
  background: rgba(111, 110, 32, 0.4) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(35, 49, 42);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(34, 43, 38);'] {
  background: rgba(111, 110, 32, 0.7) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(43, 89, 63);'] {
  background: #96952c !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(82, 158, 114);'] {
  color: #cecd5a !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(82, 158, 114);'] {
  fill: #cecd5a !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(45, 118, 80);'] {
  background-color: #cecd5a !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(45, 118, 80);'] {
  color: #cac82b !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(45, 118, 80);'] {
  fill: #cac82b !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(31, 29, 33);'] {
  background: rgba(109, 69, 126, 0.4) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(48, 39, 57);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(43, 36, 49);'] {
  background: rgba(109, 69, 126, 0.7) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(73, 47, 100);'] {
  background: #8a579f !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(157, 104, 211);'] {
  color: #b896c6 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(157, 104, 211);'] {
  fill: #b896c6 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(112, 74, 150);'] {
  background-color: #b896c6 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(112, 74, 150);'] {
  color: #a66bbe !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(112, 74, 150);'] {
  fill: #a66bbe !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(35, 28, 31);'] {
  background: rgba(142, 75, 117, 0.4) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(59, 39, 48);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(48, 34, 40);'] {
  background: rgba(142, 75, 117, 0.7) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(105, 49, 76);'] {
  background: #ab6190 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(209, 87, 150);'] {
  color: #cea4bf !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(209, 87, 150);'] {
  fill: #cea4bf !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(144, 58, 101);'] {
  background-color: #cea4bf !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(144, 58, 101);'] {
  color: #c679aa !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(144, 58, 101);'] {
  fill: #c679aa !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(36, 30, 29);'] {
  background: rgba(156, 52, 48, 0.4) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(62, 40, 37);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(54, 36, 34);'] {
  background: rgba(156, 52, 48, 0.7) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(110, 54, 48);'] {
  background: #c3413c !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(223, 84, 82);'] {
  color: #db8d8a !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(223, 84, 82);'] {
  fill: #db8d8a !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(143, 58, 53);'] {
  background-color: #db8d8a !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(143, 58, 53);'] {
  color: #d95e59 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(143, 58, 53);'] {
  fill: #d95e59 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(235, 87, 87);'] {
  color: #c3413c !important;
}
.dark.--nst_theme-gruvbox-deep [style*='border: 1px solid rgb(110, 54, 48);'] {
  border: 1px solid #c3413c !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(25, 25, 25);'],
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(25, 25, 25);'] {
  background: #282828 !important;
}
.dark.--nst_theme-gruvbox-deep .notion-sidebar,
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(32, 32, 32);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(32, 32, 32);'],
.dark.--nst_theme-gruvbox-deep .notion-help-button {
  background: #32302f !important;
}
.dark.--nst_theme-gruvbox-deep .notion-overlay-container [style*='background: rgb(37, 37, 37);'],
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgb(37, 37, 37);'] {
  background: #32302f !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgba(255, 255, 255, 0.1)'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgba(202, 204, 206, 0.3);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-gruvbox-deep .notion-gallery-view .notion-collection-item {
  background: none !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(46, 170, 220)'] {
  background: #d65d0e !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(6, 156, 205)'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgba(46, 170, 220, 0.8)'] {
  background: rgba(214, 94, 15, 0.7) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(0, 141, 190)'] {
  background: rgba(190, 84, 13, 0.7) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(46, 170, 220, 0.1)'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-gruvbox-deep ::selection {
  background: rgba(214, 94, 15, 0.2) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgba(60, 65, 68, 0.7);'] {
  background: #282828 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background-color: rgba(51, 55, 59, 0.7);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgba(255, 255, 255, 0.14);'],
.dark.--nst_theme-gruvbox-deep [style*='background: rgb(88, 91, 93);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='background: rgba(98, 102, 104);'] {
  background: purple !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgba(255, 255, 255, 0.73);']:not([placeholder^='Heading']):not([placeholder=' ']):not([placeholder="Type '/' for commands"]):not([placeholder='Type something…']),
.dark.--nst_theme-gruvbox-deep [style*='background: white;'] {
  color: #ebdbb2 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgba(255, 255, 255, 0.39);'],
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(150, 150, 150);'] {
  color: #bdae93 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgb(46, 170, 220)'] {
  color: #d65d0e !important;
}
.dark.--nst_theme-gruvbox-deep [style*='color: rgba(255, 255, 255, 0.22);'] {
  color: #a89984 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='fill: rgba(255, 255, 255, 0.73);'] {
  fill: #bdae93 !important;
}
.dark.--nst_theme-gruvbox-deep :not(.triangle)[style*='fill: rgba(255, 255, 255, 0.22);'],
.dark.--nst_theme-gruvbox-deep [style*='fill: rgb(202, 204, 206)'],
.dark.--nst_theme-gruvbox-deep .notion-topbar-action-buttons svg {
  fill: #bdae93 !important;
}
.dark.--nst_theme-gruvbox-deep .triangle {
  fill: #bdae93 !important;
}
.dark.--nst_theme-gruvbox-deep [style*='border-right: 1px solid rgb(37, 37, 37);'] {
  border-right: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='border-top: 1px solid rgb(47, 47, 47);'],
.dark.--nst_theme-gruvbox-deep [style*='border-top: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-top: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='border-left: 1px solid rgb(60, 63, 67)'] {
  border-left: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-gruvbox-deep:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgb(47, 47, 47)'],
.dark.--nst_theme-gruvbox-deep:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='border: 1px solid rgb(60, 63, 67)'] {
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='border-bottom: 2px solid rgba(255, 255, 255, 0.73);'] {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-gruvbox-deep [style*='box-shadow: rgb(47, 47, 47) 0px -1px 0px inset;'] {
  box-shadow: rgba(255, 255, 255, 0.08) 0px -1px 0px inset !important;
}
.dark.--nst_theme-gruvbox-deep:not(.--nst_hider-header-row-border) [style*='box-shadow: rgb(25, 25, 25) -3px 0px 0px, rgb(47, 47, 47) 0px 1px 0px;'] {
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-gruvbox-deep .notion-focusable-within:focus-within {
  box-shadow: #d65d0e 0px 0px 0px 1px inset, rgba(214, 94, 15, 0.7) 0px 0px 0px 2px !important;
}
.dark.--nst_theme-gruvbox-deep [style*='border-radius: 3px; max-width: calc(100% - 16px);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-dracula {
  --bg-primary: #282a36 !important;
  --bg-secondary: #383a59 !important;
  --text-dark-alt: #bcc2cd !important;
  --accent-color: #6272a4 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(32, 32, 32);'] {
  background: rgba(115, 125, 157, 0.6) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(47, 47, 47);'],
.dark.--nst_theme-dracula [style*='background: rgb(37, 37, 37);'] {
  background: rgba(127, 136, 165, 0.7) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(77, 77, 77);'] {
  background: #9199b2 !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(115, 115, 115);'] {
  color: #ebecf1 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(115, 115, 115);'] {
  fill: #ebecf1 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(90, 90, 90);'] {
  background-color: #ebecf1 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(35, 30, 28);'] {
  background: rgba(149, 98, 40, 0.4) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(54, 40, 34);'],
.dark.--nst_theme-dracula [style*='background: rgb(47, 39, 35);'] {
  background: rgba(149, 98, 40, 0.7) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(96, 59, 44);'] {
  background: #bd7c33 !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(186, 133, 111);'] {
  color: #dbae7b !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(186, 133, 111);'] {
  fill: #dbae7b !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(132, 86, 65);'] {
  background-color: #dbae7b !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(132, 86, 65);'] {
  color: #e0a25d !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(132, 86, 65);'] {
  fill: #e0a25d !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(37, 31, 27);'] {
  background: rgba(204, 129, 49, 0.4) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(66, 47, 34);'],
.dark.--nst_theme-dracula [style*='background: rgb(56, 40, 30);'],
.dark.--nst_theme-dracula [style*='background: rgb(92, 59, 35);'] {
  background: rgba(204, 129, 49, 0.7) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(133, 76, 29);'] {
  background: #d79a59 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(199, 125, 72);'] {
  fill: #ebccab !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(199, 125, 72);'] {
  color: #ebccab !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(167, 91, 26);'] {
  background-color: #ebccab !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(167, 91, 26);'] {
  color: #f0cca6 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(167, 91, 26);'] {
  fill: #f0cca6 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(35, 31, 26);'] {
  background: rgba(180, 160, 46, 0.3) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(64, 51, 36);'],
.dark.--nst_theme-dracula [style*='background: rgb(57, 46, 30);'] {
  background: rgba(180, 160, 46, 0.7) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(137, 99, 42);'] {
  background: #d0bb45 !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(202, 152, 73);'] {
  color: #e5d996 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(202, 152, 73);'] {
  fill: #e5d996 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(155, 110, 35);'] {
  background-color: #e5d996 !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(155, 110, 35);'] {
  color: #e3d065 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(155, 110, 35);'] {
  fill: #e3d065 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(27, 31, 34);'] {
  background: rgba(61, 171, 193, 0.4) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(27, 45, 56);'],
.dark.--nst_theme-dracula [style*='background: rgb(29, 40, 46);'] {
  background: rgba(61, 171, 193, 0.7) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(40, 69, 108);'] {
  background: #63bcce !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(94, 135, 201);'] {
  color: #b1dde6 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(94, 135, 201));'] {
  fill: #b1dde6 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(41, 90, 149);'] {
  background-color: #b1dde6 !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(41, 90, 149);'] {
  color: #82d2e2 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(41, 90, 149);'] {
  fill: #82d2e2 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(29, 34, 32);'] {
  background: rgba(58, 152, 83, 0.4) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(35, 49, 42);'],
.dark.--nst_theme-dracula [style*='background: rgb(34, 43, 38);'] {
  background: rgba(58, 152, 83, 0.7) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(43, 89, 63);'] {
  background: #4bba68 !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(82, 158, 114);'] {
  color: #95d6a6 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(82, 158, 114);'] {
  fill: #95d6a6 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(45, 118, 80);'] {
  background-color: #95d6a6 !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(45, 118, 80);'] {
  color: #66d282 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(45, 118, 80);'] {
  fill: #66d282 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(31, 29, 33);'] {
  background: rgba(139, 86, 213, 0.4) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(48, 39, 57);'],
.dark.--nst_theme-dracula [style*='background: rgb(43, 36, 49);'] {
  background: rgba(139, 86, 213, 0.7) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(73, 47, 100);'] {
  background: #a77fdf !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(157, 104, 211);'] {
  color: #dfd1f3 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(157, 104, 211);'] {
  fill: #dfd1f3 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(112, 74, 150);'] {
  background-color: #dfd1f3 !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(112, 74, 150);'] {
  color: #c2a2ef !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(112, 74, 150);'] {
  fill: #c2a2ef !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(35, 28, 31);'] {
  background: rgba(218, 66, 153, 0.4) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(59, 39, 48);'],
.dark.--nst_theme-dracula [style*='background: rgb(48, 34, 40);'] {
  background: rgba(218, 66, 153, 0.7) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(105, 49, 76);'] {
  background: #e26db0 !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(209, 87, 150);'] {
  color: #f3c2de !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(209, 87, 150);'] {
  fill: #f3c2de !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(144, 58, 101);'] {
  background-color: #f3c2de !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(144, 58, 101);'] {
  color: #f191c8 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(144, 58, 101);'] {
  fill: #f191c8 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(36, 30, 29);'] {
  background: rgba(211, 43, 43, 0.4) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(62, 40, 37);'],
.dark.--nst_theme-dracula [style*='background: rgb(54, 36, 34);'] {
  background: rgba(211, 43, 43, 0.7) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(110, 54, 48);'] {
  background: #dc5555 !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(223, 84, 82);'] {
  color: #edaaaa !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(223, 84, 82);'] {
  fill: #edaaaa !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgb(143, 58, 53);'] {
  background-color: #edaaaa !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(143, 58, 53);'] {
  color: #ec7878 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgb(143, 58, 53);'] {
  fill: #ec7878 !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(235, 87, 87);'] {
  color: #dc5555 !important;
}
.dark.--nst_theme-dracula [style*='border: 1px solid rgb(110, 54, 48);'] {
  border: 1px solid #dc5555 !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(25, 25, 25);'],
.dark.--nst_theme-dracula [style*='background-color: rgb(25, 25, 25);'] {
  background: #282a36 !important;
}
.dark.--nst_theme-dracula .notion-sidebar,
.dark.--nst_theme-dracula [style*='background-color: rgb(32, 32, 32);'],
.dark.--nst_theme-dracula [style*='background: rgb(32, 32, 32);'],
.dark.--nst_theme-dracula .notion-help-button {
  background: #383a59 !important;
}
.dark.--nst_theme-dracula .notion-overlay-container [style*='background: rgb(37, 37, 37);'],
.dark.--nst_theme-dracula [style*='background-color: rgb(37, 37, 37);'] {
  background: #383a59 !important;
}
.dark.--nst_theme-dracula [style*='background: rgba(255, 255, 255, 0.1)'],
.dark.--nst_theme-dracula [style*='background: rgba(202, 204, 206, 0.3);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-dracula .notion-gallery-view .notion-collection-item {
  background: none !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(46, 170, 220)'] {
  background: #6272a4 !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(6, 156, 205)'],
.dark.--nst_theme-dracula [style*='background: rgba(46, 170, 220, 0.8)'] {
  background: rgba(98, 114, 164, 0.7) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(0, 141, 190)'] {
  background: rgba(87, 102, 150, 0.7) !important;
}
.dark.--nst_theme-dracula [style*='background: rgb(46, 170, 220, 0.1)'],
.dark.--nst_theme-dracula [style*='background: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-dracula [style*='background-color: rgba(46, 170, 220, 0.2)'],
.dark.--nst_theme-dracula ::selection {
  background: rgba(98, 114, 164, 0.2) !important;
}
.dark.--nst_theme-dracula [style*='background: rgba(60, 65, 68, 0.7);'] {
  background: #282a36 !important;
}
.dark.--nst_theme-dracula [style*='background-color: rgba(51, 55, 59, 0.7);'],
.dark.--nst_theme-dracula [style*='background: rgba(255, 255, 255, 0.14);'],
.dark.--nst_theme-dracula [style*='background: rgb(88, 91, 93);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark.--nst_theme-dracula [style*='background: rgba(98, 102, 104);'] {
  background: purple !important;
}
.dark.--nst_theme-dracula [style*='color: rgba(255, 255, 255, 0.73);']:not([placeholder^='Heading']):not([placeholder=' ']):not([placeholder="Type '/' for commands"]):not([placeholder='Type something…']),
.dark.--nst_theme-dracula [style*='background: white;'] {
  color: #f2f2d9 !important;
}
.dark.--nst_theme-dracula [style*='color: rgba(255, 255, 255, 0.39);'],
.dark.--nst_theme-dracula [style*='color: rgb(150, 150, 150);'] {
  color: #bcc2cd !important;
}
.dark.--nst_theme-dracula [style*='color: rgb(46, 170, 220)'] {
  color: #6272a4 !important;
}
.dark.--nst_theme-dracula [style*='color: rgba(255, 255, 255, 0.22);'] {
  color: #c3c9d4 !important;
}
.dark.--nst_theme-dracula [style*='fill: rgba(255, 255, 255, 0.73);'] {
  fill: #bcc2cd !important;
}
.dark.--nst_theme-dracula :not(.triangle)[style*='fill: rgba(255, 255, 255, 0.22);'],
.dark.--nst_theme-dracula [style*='fill: rgb(202, 204, 206)'],
.dark.--nst_theme-dracula .notion-topbar-action-buttons svg {
  fill: #bcc2cd !important;
}
.dark.--nst_theme-dracula .triangle {
  fill: #bcc2cd !important;
}
.dark.--nst_theme-dracula [style*='border-right: 1px solid rgb(37, 37, 37);'] {
  border-right: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-dracula [style*='border-top: 1px solid rgb(47, 47, 47);'],
.dark.--nst_theme-dracula [style*='border-top: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-top: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-dracula [style*='border-left: 1px solid rgb(60, 63, 67)'] {
  border-left: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-dracula:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgb(47, 47, 47)'],
.dark.--nst_theme-dracula:not(.--nst_hider-row-border) [style*='border-bottom: 1px solid rgba(255, 255, 255, 0.07);'] {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-dracula [style*='border: 1px solid rgb(60, 63, 67)'] {
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.dark.--nst_theme-dracula [style*='border-bottom: 2px solid rgba(255, 255, 255, 0.73);'] {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-dracula [style*='box-shadow: rgb(47, 47, 47) 0px -1px 0px inset;'] {
  box-shadow: rgba(255, 255, 255, 0.08) 0px -1px 0px inset !important;
}
.dark.--nst_theme-dracula:not(.--nst_hider-header-row-border) [style*='box-shadow: rgb(25, 25, 25) -3px 0px 0px, rgb(47, 47, 47) 0px 1px 0px;'] {
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1) !important;
}
.dark.--nst_theme-dracula .notion-focusable-within:focus-within {
  box-shadow: #6272a4 0px 0px 0px 1px inset, rgba(98, 114, 164, 0.7) 0px 0px 0px 2px !important;
}
.dark.--nst_theme-dracula [style*='border-radius: 3px; max-width: calc(100% - 16px);'] {
  background: rgba(0, 0, 0, 0.1) !important;
}
