<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

<body>
    <h1 class="title">Notion Style Tweaker</h1>


    <form id="category" name="category" class="category-tabs">
        <div class="custom-radio-tab">
            <input id="global-radio" type="radio" name="category" checked>
            <label for="global">Global</label>
        </div>
        <div class="custom-radio-tab">
            <input type="radio" name="category" id="page-radio">
            <label for="page">Local</label>
            <div class="tab-slider"></div>
        </div>
    </form>
    <div id="content-main">
        <div id="global-content" class="active">

            <h3>Database Views</h3>
            <div class="toggles">
                <h2>
                    <img src="icons/database.png" alt="database" class="header-icon">
                    All Views
                </h2>

                <div class="toggle-container">
                    <div class="label">Hide View Type Icons</div>
                    <div class="toggle">
                        <input type="checkbox" id="hide-view-icons" />
                        <div class="toggle-slider"></div>
                    </div>
                </div>

                <div class="toggle-container">
                    <div class="label">Hide Link Arrows</div>
                    <div class="toggle">
                        <input type="checkbox" id="hide-link-arrow" />
                        <div class="toggle-slider"></div>
                    </div>
                </div>

            </div>

            <div class="toggles">

                <h2><img src="icons/list.png" alt="list" class="header-icon">
                    List Views</h2>

                <div class="toggle-container">
                    <div class="label">Rounded Checkboxes</div>
                    <div class="toggle">
                        <input type="checkbox" id="rounded" />
                        <div class="toggle-slider"></div>
                    </div>
                </div>

                <div class="toggle-container">
                    <div class="label">Hide Page Icon</div>
                    <div class="toggle">
                        <input type="checkbox" id="hide-icon" />
                        <div class="toggle-slider"></div>
                    </div>
                </div>


                <div class="toggle-container">
                    <div class="label">Hide Page Underlines</div>
                    <div class="toggle">
                        <input type="checkbox" id="hide-list-page-uls" />
                        <div class="toggle-slider"></div>
                    </div>
                </div>

                <div class="toggle-container">
                    <div class="label">Last Property First</div>
                    <div class="toggle">
                        <input type="checkbox" id="last-prop-front" />
                        <div class="toggle-slider"></div>
                    </div>
                </div>

            </div>

            <div class="toggles">

                <h2><img src="icons/table.png" alt="table" class="header-icon">Table Views</h2>

                <div class="toggle-container">
                    <div class="label">Hide Header Icons</div>
                    <div class="toggle">
                        <input type="checkbox" id="hide-header-icons" />
                        <div class="toggle-slider"></div>
                    </div>
                </div>



            </div>

            <!-- <h3>Text & Font</h3> -->
            <h3>Pages</h3>
            <div class="toggles">

                <h2><img src="icons/eye.png" alt="table" class="header-icon">Hiders</h2>

            <div class="toggle-container">
                <div class="label">Hide Page Headers</div>
                <div class="toggle">
                    <input type="checkbox" id="hide-page-headers" />
                    <div class="toggle-slider"></div>
                </div>
            </div>
            <div class="toggle-container">
                <div class="label">Hide Database Page Headers</div>
                <div class="toggle">
                    <input type="checkbox" id="hide-db-page-headers" />
                    <div class="toggle-slider"></div>
                </div>
            </div>
        </div>



        </div>
        <div id="page-content">
            <!-- <h3 class="local-spacing">Databases</h3> -->
            <div id="databases" class="db-list">
                <h3 style="width: 100%; display: flex; align-items: center; justify-content: center; margin-top: 80px;">Coming soon.</h2>
                <p>
                    Local tweaks will allow pages, database views, and inline databases to have their own independent tweaks.
                </p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>