/*---------------------------
ROUNDED CHECKBOXES 
----------------------------*/

/*transform checkbox container into new round checkbox */
.--nst-rounded 
.notion-list-view  
.notion-collection-item 
a div div 
[style^='width: 16px; height: 16px;']
{
    border: 1px solid #838a91;
    border-radius: 100%;
    height: 16px !important;
    width: 16px !important;
    margin: 0;
}

/* match hover state background to rounded checkbox shape */
.--nst-rounded 
.notion-list-view 
.notion-collection-item 
a div div 
[style^='width: 16px; height: 16px;'] > div
{
    border-radius: 100% !important;
}

/* make checkbox border match fill color when checked */
.--nst-rounded 
.notion-list-view 
.notion-collection-item 
a div div 
[style*='background: rgb(46, 170, 220);']
{
    border: 1px solid rgb(46, 170, 220);
}

/* hide original checkbox */
.--nst-rounded 
.notion-list-view 
.notion-collection-item 
a div div 
[style^='width: 16px; height: 16px;']
svg[class="checkboxSquare"]
{
    display: none !important;
}

.--nst-rounded 
.notion-list-view 
.notion-collection-item 
a div div 
[style^='width: 16px; height: 16px;']
svg[class="check"]
{
    height: 8px !important;
}

.--nst-hide-icon 
.notion-list-view 
.notion-collection-item 
a > div > :nth-child(1) {
    display: none !important;
}

/*---------------------------
HIDE TABLE HEADER ICONS
----------------------------*/

.--nst-hide-header-icons 
.notion-table-view-header-cell
 div div 
 [style='margin-right: 6px;'] {
    display: none !important;
}

/*---------------------------
HIDE DATABASE VIEW ICONS
----------------------------*/
/* hides icons */
.--nst-hide-view-icons svg.collectionList, .--nst-hide-view-icons svg.collectionTable {
    display: none !important;
}
/* adjusts name */
.--nst-hide-view-icons .notion-overlay-container [data-overlay='true'] [style='margin: 0px;'] > div > div :nth-child(3) {
    margin-left: 0px !important;
}

/*---------------------------
REMOVE LINKED DATABASE ICON ARROW
----------------------------*/
.--nst-hide-link-arrow svg.pageLinkIndicator {
    display: none !important;
}

.--nst-hide-link-arrow .notion-collection_view-block [style='display: flex; align-items: center; height: 42px; padding-bottom: 2px;'] .notion-focusable [style='position: relative; margin-right: 6px;'] {
    margin-right: 0px !important;
}

/*---------------------------
LAST PROP TO FRONT 
----------------------------*/

/* provides space to page title */
.--nst-last-prop-front .notion-list-view 
.notion-collection-item 
a > div > :nth-child(2) {
    margin: 0px 6px 0px 0px;
}

/* moves last prop to front of name */
.--nst-last-prop-front .notion-list-view 
.notion-collection-item 
a > div > :nth-last-child(1) {
    order: -1;
    margin: 0px 6px 0px 6px !important;
}

/*---------------------------
HIDE PAGE HEADERS
----------------------------*/
.--nst-hide-page-headers .notion-frame div div div div div [style='max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;'] {
    display: none !important;
}
/*---------------------------
HIDE DATABASE PAGE HEADERS
----------------------------*/
.--nst-hide-db-page-headers .notion-frame .notion-scroller div [style='max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;'] {
    display: none;
}

/*---------------------------
HIDE LIST VIEW PAGE UNDERLINES
----------------------------*/
.--nst-hide-list-page-uls .notion-list-view .notion-collection-item [style='white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: 500; border-bottom: 1px solid rgb(63, 66, 69); line-height: 1.3;'] {
    border-bottom: 0px !important;
    margin-bottom: 1px;
}