{
  "name": "Notion Style Tweaks",
  "description": "Tweaks for Notion",
  "homepage_url": "https://github.com/EliWimmer/notion-style-tweaks",
  "version": "0.1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "execute.js will run (watch the Chrome DevTools' console)",
    "default_popup": "index.html",
    "default_icon": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "run_at" : "document_start",
      "js": ["before.js"],
      "matches": [
        "https://www.notion.so/*"
      ]
    },
    {
      "run_at" : "document_idle",
      "js": ["after.js"],
      "css": ["inject.css"],
      "matches": [
        "https://www.notion.so/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
