@font-face {
  font-family: Cinzel;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/Cinzel-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Dancing Script;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/DancingScript-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: EB Garamond;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/EBGaramond-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Fira Code;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/FiraCode-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Inconsolata;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/Inconsolata-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Inter;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/Inter-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: JetBrains Mono;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/JetBrainsMono-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Josefin Sans;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/JosefinSans-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Josefin Slab;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/JosefinSlab-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Lora;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/Lora-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Maven Pro;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/MavenPro-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Montserrat;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/Montserrat-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Mulish;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/Mulish-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Nunito;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/Nunito-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Open Sans;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/OpenSans-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Overpass Mono;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/OverpassMono-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Petrona;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/Petrona-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Playfair Display;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/PlayfairDisplay-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Quicksand;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/Quicksand-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Raleway;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/Raleway-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Roboto Mono;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/RobotoMono-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Roboto Slab;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/RobotoSlab-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Rubik;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/Rubik-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Source Code Pro;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/SourceCodePro-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-family: Work Sans;
  src: url(chrome-extension://fclmlifmfhekeohpojchhkmgpmkplkpo/fonts/WorkSans-VariableFont_wght.ttf) format('truetype');
}
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection_view-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(47, 47, 47) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > div,
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection_view_page-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(47, 47, 47) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > div {
  height: 28px !important;
  margin-right: 3px;
  border-radius: 14px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  border: 0 solid rgba(255, 255, 255, 0.025) !important;
  width: auto !important;
  background: rgba(0, 0, 0, 0.1);
}
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection_view-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(47, 47, 47) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > div:hover,
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection_view_page-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(47, 47, 47) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > div:hover {
  background: rgba(255, 255, 255, 0.025) !important;
}
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection_view-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(47, 47, 47) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a,
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection_view_page-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(47, 47, 47) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a {
  height: 28px !important;
  border-radius: 14px;
  background: rgba(0, 0, 0, 0.1) !important;
  margin-right: 3px;
}
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection_view-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(47, 47, 47) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a div,
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection_view_page-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(47, 47, 47) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a div {
  border-radius: 14px !important;
  background: none !important;
}
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection_view-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(47, 47, 47) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a:hover,
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection_view_page-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(47, 47, 47) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a:hover {
  background: rgba(255, 255, 255, 0.025) !important;
}
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection-view-item-add {
  margin-left: 0 !important;
}
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection-view-item-add:hover {
  background: none !important;
}
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection-view-item-add > div {
  background: rgba(0, 0, 0, 0) !important;
  color: rgba(255, 255, 255, 0.443) !important;
  font-weight: 400 !important;
  padding-left: 4px !important;
  box-shadow: none !important;
}
.--nst_tweak-db-controls-buttons .notion-dark-theme .notion-collection-view-item-add > div > svg {
  padding-left: 8px;
  width: 18px !important;
  fill: rgba(255, 255, 255, 0.443) !important;
  left: 0;
}
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection_view-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(233, 233, 231) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > div,
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection_view_page-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(233, 233, 231) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > div {
  height: 28px !important;
  margin-right: 3px;
  border-radius: 14px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  border: 0 solid rgba(0, 0, 0, 0.5) !important;
  width: auto !important;
  background: rgba(0, 0, 0, 0.025) !important;
}
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection_view-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(233, 233, 231) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > div:hover,
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection_view_page-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(233, 233, 231) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > div:hover {
  background: rgba(0, 0, 0, 0.05) !important;
}
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection_view-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(233, 233, 231) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a,
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection_view_page-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(233, 233, 231) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a {
  height: 28px !important;
  border-radius: 14px;
  background: rgba(0, 0, 0, 0.025) !important;
  margin-right: 3px;
}
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection_view-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(233, 233, 231) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a > div,
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection_view_page-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(233, 233, 231) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a > div {
  border-radius: 14px !important;
  background: none !important;
}
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection_view-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(233, 233, 231) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a:hover,
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection_view_page-block [style='display: flex; align-items: center; height: 40px; box-shadow: rgb(233, 233, 231) 0px -1px 0px inset; z-index: 1;'] [style^='display: flex; align-items: center; gap: 2px;'] > a:hover {
  background: rgba(0, 0, 0, 0.05) !important;
}
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection-view-item-add {
  margin-left: 0 !important;
}
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection-view-item-add > div {
  background: rgba(0, 0, 0, 0) !important;
  color: rgba(55, 53, 47, 0.65) !important;
  font-weight: 400 !important;
  padding-left: 4px !important;
  box-shadow: none !important;
}
.--nst_tweak-db-controls-buttons .notion-light-theme .notion-collection-view-item-add > div > svg {
  padding-left: 8px;
  width: 18px !important;
  fill: rgba(55, 53, 47, 0.65) !important;
  left: 0;
}
.--nst_tweak-db-group-select-headings [style*='overflow: hidden; padding: 3px 6px 3px 3px;'] {
  padding: 0px !important;
  margin: 4px;
}
.--nst_tweak-db-group-select-headings [style*='overflow: hidden; padding: 3px 6px 3px 3px;'] > div {
  height: 32px !important;
  padding: 0px 10px !important;
  font-weight: 600 !important;
}
.--nst_tweak-db-group-select-headings [style*='overflow: hidden; padding: 3px 6px 3px 3px;'] > div:hover {
  filter: brightness(0.95);
}
.--nst_tweak-db-group-select-headings [style*='overflow: hidden; padding: 3px 6px 3px 3px;'] > div img {
  margin-right: 4px !important;
}
.--nst_tweak-db-group-select-headings .notion-board-view > div > [style*='z-index: 85;'] {
  height: 64px !important;
}
.--nst_tweak-db-group-select-headings .notion-board-view [style='height: 46px;'] {
  height: 64px !important;
}
.--nst_tweak-db-controls-visible .notion-collection_view-block [style^='display: flex; align-items: center; gap: 2px;'],
.--nst_tweak-db-controls-visible .notion-collection_view-block div[style='display: flex; align-items: center; height: 100%; flex-grow: 1;'] > div {
  opacity: 1 !important;
}
.--nst_tweak-header-cell-row-background .notion-dark-theme .notion-table-view [style*='z-index: 83;'] {
  filter: brightness(0.9) !important;
}
.--nst_tweak-header-cell-row-background .notion-dark-theme .notion-table-view-header-cell .notion-focusable[style*='background: rgba(255, 255, 255, 0.1)'] {
  filter: brightness(0.8) !important;
}
.--nst_tweak-header-cell-row-background .notion-light-theme .notion-table-view [style*='z-index: 83;'] {
  filter: brightness(0.9) !important;
}
.--nst_tweak-header-cell-row-background .notion-light-theme .notion-table-view-header-cell .notion-focusable[style*='background: rgba(255, 255, 255, 0.1)'] {
  filter: brightness(0.8) !important;
}
.--nst_tweak-header-cell-row-background .notion-table-view [style*='z-index: 83;'] {
  box-shadow: none !important;
  border: none !important;
}
.--nst_tweak-centered-cells .notion-collection-item > div > div,
.--nst_tweak-centered-cells .notion-collection-item > div > span {
  display: flex !important;
  justify-content: center !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.--nst_tweak-rounded-table-checkboxes .notion-table-view .notion-collection-item [style*='padding: 8px;'] {
  padding: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.--nst_tweak-rounded-table-checkboxes .notion-table-view .notion-collection-item [style*='padding: 8px;'] [style^='width: 16px; height: 16px;'] {
  background: rgba(0, 0, 0, 0.1);
  width: 20px !important;
  height: 20px !important;
  padding: 4px !important;
  border-radius: 16px !important;
  overflow: hidden !important;
}
.--nst_tweak-rounded-table-checkboxes .notion-table-view .notion-collection-item [style*='padding: 8px;'] [style^='width: 16px; height: 16px;'] .notion-focusable {
  border-radius: 16px !important;
  width: 20px !important;
  height: 20px !important;
}
.--nst_tweak-rounded-table-checkboxes .notion-table-view .notion-collection-item [style*='padding: 8px;'] [style^='width: 16px; height: 16px;'] .notion-focusable .checkboxSquare {
  display: none !important;
}
.--nst_tweak-rounded-table-checkboxes .notion-table-view .notion-collection-item [style*='padding: 8px;'] [style^='width: 16px; height: 16px;'] .notion-focusable .check {
  margin-bottom: 7px;
  height: 10px !important;
}
.--nst_tweak-centered-header-labels .notion-table-view-header-cell > div {
  justify-content: center !important;
}
.--nst_tweak-rounded-list-checkboxes .notion-list-view .notion-collection-item a div div [style^='width: 16px; height: 16px;'] {
  background: rgba(0, 0, 0, 0.1);
  width: 20px !important;
  height: 20px !important;
  border-radius: 16px !important;
  overflow: hidden !important;
}
.--nst_tweak-rounded-list-checkboxes .notion-list-view .notion-collection-item a div div [style^='width: 16px; height: 16px;'] > div {
  border-radius: 16px !important;
  width: 20px !important;
  height: 20px !important;
}
.--nst_tweak-rounded-list-checkboxes .notion-list-view .notion-collection-item a div div [style^='width: 16px; height: 16px;'] svg[class='checkboxSquare'] {
  display: none !important;
}
.--nst_tweak-rounded-list-checkboxes .notion-list-view .notion-collection-item a div div [style^='width: 16px; height: 16px;'] svg[class='check'] {
  height: 10px !important;
}
.--nst_tweak-last-props-first.lpf-1 .notion-list-view a :nth-last-child(1) {
  order: -1;
}
.--nst_tweak-last-props-first.lpf-2 .notion-list-view a [style='display: flex; margin-right: auto; min-width: 240px;'] {
  margin-left: 8px;
}
.--nst_tweak-last-props-first.lpf-2 .notion-list-view a :nth-last-child(1) {
  order: -1;
}
.--nst_tweak-last-props-first.lpf-2 .notion-list-view a :nth-last-child(2) {
  order: -1;
}
.--nst_tweak-last-props-first.lpf-3 .notion-list-view a [style='display: flex; margin-right: auto; min-width: 240px;'] {
  margin-left: 8px;
}
.--nst_tweak-last-props-first.lpf-3 .notion-list-view a :nth-last-child(1) {
  order: -1;
}
.--nst_tweak-last-props-first.lpf-3 .notion-list-view a :nth-last-child(2) {
  order: -1;
}
.--nst_tweak-last-props-first.lpf-3 .notion-list-view a :nth-last-child(3) {
  order: -1;
}
.--nst_tweak-board-comfy-cards .notion-dark-theme .notion-board-view .notion-collection-item {
  overflow: hidden;
  box-shadow: none !important;
  margin-bottom: 6px !important;
  border-radius: 6px !important;
}
.--nst_tweak-board-comfy-cards .notion-dark-theme .notion-board-view .notion-collection-item a {
  margin-bottom: 0 !important;
  border-radius: 6px !important;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.025) inset !important;
}
.--nst_tweak-board-comfy-cards .notion-dark-theme .notion-board-view .notion-collection-item a > div[role='button'] {
  padding: 6px 2px !important;
}
.--nst_tweak-board-comfy-cards .notion-dark-theme .notion-board-view .notion-collection-item a > div[role='button'] > div > div[style*='z-index: 2;'] {
  top: 4px !important;
}
.--nst_tweak-board-comfy-cards .notion-light-theme .notion-board-view .notion-collection-item {
  overflow: hidden;
  box-shadow: none !important;
  margin-bottom: 6px !important;
  border-radius: 6px !important;
}
.--nst_tweak-board-comfy-cards .notion-light-theme .notion-board-view .notion-collection-item a {
  margin-bottom: 0 !important;
  border-radius: 6px !important;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important;
}
.--nst_tweak-board-comfy-cards .notion-light-theme .notion-board-view .notion-collection-item a > div[role='button'] {
  padding: 6px 2px !important;
}
.--nst_tweak-board-comfy-cards .notion-light-theme .notion-board-view .notion-collection-item a > div[role='button'] > div > div[style*='z-index: 2;'] {
  top: 4px !important;
}
.--nst_tweak-gallery-comfy-cards .notion-dark-theme .notion-gallery-view .notion-collection-item {
  overflow: hidden;
  box-shadow: none !important;
  margin-bottom: 6px !important;
  border-radius: 6px !important;
}
.--nst_tweak-gallery-comfy-cards .notion-dark-theme .notion-gallery-view .notion-collection-item a {
  margin-bottom: 0 !important;
  border-radius: 6px !important;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.025) inset !important;
}
.--nst_tweak-gallery-comfy-cards .notion-dark-theme .notion-gallery-view .notion-collection-item a > div[role='button'] > div > div[style*='z-index: 2;'] {
  top: 4px !important;
}
.--nst_tweak-gallery-comfy-cards .notion-light-theme .notion-gallery-view .notion-collection-item {
  overflow: hidden;
  box-shadow: none !important;
  margin-bottom: 6px !important;
  border-radius: 6px !important;
}
.--nst_tweak-gallery-comfy-cards .notion-light-theme .notion-gallery-view .notion-collection-item a {
  margin-bottom: 0 !important;
  border-radius: 6px !important;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important;
}
.--nst_tweak-gallery-comfy-cards .notion-light-theme .notion-gallery-view .notion-collection-item a > div[role='button'] > div > div[style*='z-index: 2;'] {
  top: 4px !important;
}
.--nst_tweak-gallery-large-rollup-images .notion-gallery-view .notion-collection-item [style='display: flex; align-items: center; font-size: 12px; height: 24px; white-space: nowrap;'] {
  height: fit-content !important;
}
.--nst_tweak-gallery-large-rollup-images .notion-gallery-view .notion-collection-item [style='display: flex; align-items: center; font-size: 12px; height: 24px; white-space: nowrap;'] [style='display: flex; min-width: 0px; flex-wrap: nowrap;'] {
  flex-wrap: wrap !important;
  padding: 6px 0px 0px 6px !important;
  background: rgba(0, 0, 0, 0.1) !important;
  border-radius: 4px;
  margin-right: 10px;
}
.--nst_tweak-gallery-large-rollup-images .notion-gallery-view .notion-collection-item [style='display: flex; align-items: center; font-size: 12px; height: 24px; white-space: nowrap;'] [style='display: flex; min-width: 0px; flex-wrap: nowrap;'] > img {
  max-height: 80px !important;
  border-radius: 2px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 6px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
}
.--nst_tweak-gallery-covers-on-bottom .notion-gallery-view .notion-collection-item a > div > :first-child {
  order: 3 !important;
  margin-top: auto !important;
}
.--nst_tweak-page-covers-inset [style='width: 100%; cursor: inherit;'] [style='width: 100%; height: 100%;'] {
  padding: 0px 40px;
}
.--nst_tweak-page-covers-inset img[style^='display: block; object-fit: cover; border-radius: 0px;'] {
  border-radius: 10px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: 0px 8px 20px -2px rgba(0, 0, 0, 0.2) !important;
  z-index: 100 !important;
}
.--nst_tweak-page-covers-inset [style^='user-select: none; --pseudoSelection--background:transparent; width: 100%;'] {
  z-index: 4 !important;
  padding: 0px 10px 0px 20px;
}
.--nst_tweak-page-covers-inset .whenContentEditable [style^='width: 100%; display: flex;'] {
  z-index: 5 !important;
  background: transparent !important;
}
.--nst_tweak-smaller-block-page-titles [style='width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0;'] [style='max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;'] {
  margin-top: 16px;
  display: flex;
  flex-direction: row !important;
  align-items: center;
}
.--nst_tweak-smaller-block-page-titles [style='width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0;'] [style='max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;'] .pseudoSelection {
  height: 24px !important;
  width: 24px !important;
  margin-right: 12px;
  position: relative !important;
}
.--nst_tweak-smaller-block-page-titles [style='width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0;'] [style='max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;'] .pseudoSelection .notion-page-controls {
  position: absolute !important;
  top: -8px !important;
  left: -112px !important;
}
.--nst_tweak-smaller-block-page-titles [style='width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0;'] [style='max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;'] .pseudoSelection .notion-record-icon {
  margin: 0px !important;
  height: 24px !important;
  width: 24px !important;
}
.--nst_tweak-smaller-block-page-titles [style='width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0;'] [style='max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;'] .pseudoSelection .notion-record-icon img,
.--nst_tweak-smaller-block-page-titles [style='width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0;'] [style='max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;'] .pseudoSelection .notion-record-icon div,
.--nst_tweak-smaller-block-page-titles [style='width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0;'] [style='max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;'] .pseudoSelection .notion-record-icon .notion-emoji {
  height: 24px !important;
  width: 24px !important;
  font-size: 0;
}
.--nst_tweak-smaller-block-page-titles [style='width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0;'] [style='max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;'] .notion-page-block {
  font-size: 24px !important;
}
.--nst_tweak-page-covers-toolbar-over .notion-cursor-listener [style^='max-width: 100vw; z-index: 100;'] {
  background: none !important;
  margin-top: 10px;
  top: 0px !important;
}
.--nst_tweak-page-covers-toolbar-over .notion-frame {
  position: absolute !important;
  height: 100vh !important;
}
.--nst_tweak-page-covers-toolbar-over .notion-topbar > div > [style='flex-shrink: 0; width: 48px; height: 48px; margin: -12px -6px -12px -12px; padding: 12px;'] .notion-open-sidebar {
  height: 32px !important;
  width: 32px !important;
  background: var(--bg-secondary) !important;
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1);
  transform: translate(0px, 0px);
  border-radius: 6px !important;
}
.--nst_tweak-page-covers-toolbar-over .notion-topbar > div > [style='flex-shrink: 0; width: 48px; height: 48px; margin: -12px -6px -12px -12px; padding: 12px;'] .notion-open-sidebar svg {
  margin-bottom: 8px;
  margin-right: 8px;
}
.--nst_tweak-page-covers-toolbar-over .notion-topbar > div > [style='flex-shrink: 0; width: 48px; height: 48px; margin: -12px -6px -12px -12px; padding: 12px;'] > div {
  height: 32px !important;
  width: 32px !important;
  background: var(--bg-secondary) !important;
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1);
  transform: translate(-4px, -4px);
  border-radius: 6px !important;
}
.--nst_tweak-page-covers-toolbar-over .notion-topbar > div > [style='flex-shrink: 0; width: 48px; height: 48px; margin: -12px -6px -12px -12px; padding: 12px;'] > div svg {
  margin-top: 8px;
  margin-left: 8px;
}
.--nst_tweak-page-covers-toolbar-over .notion-topbar > div [style='display: flex; align-items: center; line-height: 1.2; font-size: 14px; height: 100%; flex-grow: 0; margin-right: 8px; min-width: 0px;'] {
  background: var(--bg-secondary);
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1);
  height: 32px !important;
  margin-right: 4px !important;
  border-radius: 6px !important;
  padding: 0px 10px;
  margin-left: 6px;
}
.--nst_tweak-page-covers-toolbar-over .notion-topbar-action-buttons {
  margin-right: 10px;
  margin-left: auto !important;
}
.--nst_tweak-page-covers-toolbar-over .notion-topbar-action-buttons [role='button'] {
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
  background: var(--bg-secondary) !important;
  height: 32px !important;
  border-radius: 6px !important;
  margin-right: 6px !important;
}
.--nst_tweak-page-covers-toolbar-over .notion-topbar-action-buttons [role='button']:hover {
  filter: brightness(1.2);
}
.--nst_tweak-smaller-db-page-titles [style='padding-right: calc(96px + env(safe-area-inset-right)); margin-bottom: 8px;'] {
  margin-bottom: 0px !important;
}
.--nst_tweak-smaller-db-page-titles [style='padding-right: calc(96px + env(safe-area-inset-right)); margin-bottom: 8px;'] > div {
  align-items: center !important;
}
.--nst_tweak-smaller-db-page-titles [style='padding-right: calc(96px + env(safe-area-inset-right)); margin-bottom: 8px;'] [style*='font-weight: 700;'] {
  font-size: 24px !important;
  font-weight: 500 !important;
}
.--nst_tweak-smaller-db-page-titles [style='padding-right: calc(96px + env(safe-area-inset-right)); margin-bottom: 8px;'] .notion-record-icon {
  margin: 2px 6px 0px 0px !important;
  height: 28px !important;
  width: 28px !important;
}
.--nst_tweak-smaller-db-page-titles [style='padding-right: calc(96px + env(safe-area-inset-right)); margin-bottom: 8px;'] .notion-record-icon div {
  margin: -4px 0px 0px 0px !important;
  height: 24px !important;
  width: 24px !important;
}
.--nst_tweak-smaller-db-page-titles [style='padding-right: calc(96px + env(safe-area-inset-right)); margin-bottom: 8px;'] .notion-record-icon img {
  margin: -4px 0px 0px 0px !important;
  height: 24px !important;
  width: 24px !important;
  top: 12px !important;
}
.--nst_tweak-comfy-header-blocks .notion-header-block > div,
.--nst_tweak-comfy-header-blocks .notion-sub_header-block > div,
.--nst_tweak-comfy-header-blocks .notion-sub_sub_header-block > div {
  border-radius: 6px !important;
  padding: 10px !important;
}
.--nst_tweak-comfy-header-blocks .notion-header-block [style='display: flex; align-items: flex-start; width: 100%; padding-left: 2px;'],
.--nst_tweak-comfy-header-blocks .notion-sub_header-block [style='display: flex; align-items: flex-start; width: 100%; padding-left: 2px;'],
.--nst_tweak-comfy-header-blocks .notion-sub_sub_header-block [style='display: flex; align-items: flex-start; width: 100%; padding-left: 2px;'] {
  padding-right: 14px !important;
}
.--nst_tweak-comfy-header-blocks [style*='background'] > [placeholder^='Heading'] {
  padding-left: 8px !important;
  border-radius: 6px !important;
}
.--nst_tweak-page-blocks-as-buttons .notion-page-block[style*='margin-bottom: 1px;'] > div > a,
.--nst_tweak-page-blocks-as-buttons .notion-collection_view_page-block[style*='margin-bottom: 1px;'] > div > a,
.--nst_tweak-page-blocks-as-buttons .notion-alias-block[style*='margin-bottom: 1px;'] > div > a {
  height: 36px;
  background: var(--bg-secondary);
  align-items: center !important;
  display: flex !important;
  padding-left: 8px;
  border-radius: 6px;
  cursor: pointer;
  margin: 4px 0 !important;
}
.--nst_tweak-page-blocks-as-buttons .notion-page-block[style*='margin-bottom: 1px;'] > div > a:hover,
.--nst_tweak-page-blocks-as-buttons .notion-collection_view_page-block[style*='margin-bottom: 1px;'] > div > a:hover,
.--nst_tweak-page-blocks-as-buttons .notion-alias-block[style*='margin-bottom: 1px;'] > div > a:hover {
  filter: brightness(0.95);
}
.--nst_tweak-page-blocks-as-buttons .notion-page-block[style*='margin-bottom: 1px;'] > div > a > div,
.--nst_tweak-page-blocks-as-buttons .notion-collection_view_page-block[style*='margin-bottom: 1px;'] > div > a > div,
.--nst_tweak-page-blocks-as-buttons .notion-alias-block[style*='margin-bottom: 1px;'] > div > a > div {
  background: none !important;
}
.--nst_tweak-page-blocks-as-buttons .notion-page-block[style*='margin-bottom: 1px;'] > div > a [style*='line-height: 1.3;'],
.--nst_tweak-page-blocks-as-buttons .notion-collection_view_page-block[style*='margin-bottom: 1px;'] > div > a [style*='line-height: 1.3;'],
.--nst_tweak-page-blocks-as-buttons .notion-alias-block[style*='margin-bottom: 1px;'] > div > a [style*='line-height: 1.3;'] {
  border-bottom: none !important;
}
.--nst_tweak-page-blocks-as-buttons .notion-page-block[style*='margin-bottom: 1px;'] > div > a [style*='margin-right: 4px;'],
.--nst_tweak-page-blocks-as-buttons .notion-collection_view_page-block[style*='margin-bottom: 1px;'] > div > a [style*='margin-right: 4px;'],
.--nst_tweak-page-blocks-as-buttons .notion-alias-block[style*='margin-bottom: 1px;'] > div > a [style*='margin-right: 4px;'] {
  margin-right: 6px !important;
}
.--nst_tweak-colored-rounded-todo-block .notion-to_do-block [style^='width: 16px; height: 16px;'] {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 20px !important;
  height: 20px !important;
  border-radius: 16px !important;
  overflow: hidden !important;
}
.--nst_tweak-colored-rounded-todo-block .notion-to_do-block [style^='width: 16px; height: 16px;'][style*='background: rgb(46, 170, 220)'] {
  background-color: rgba(255, 255, 255, 0.2) !important;
  background-blend-mode: lighten;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.--nst_tweak-colored-rounded-todo-block .notion-to_do-block [style^='width: 16px; height: 16px;'] > div {
  border-radius: 16px !important;
  width: 20px !important;
  height: 20px !important;
}
.--nst_tweak-colored-rounded-todo-block .notion-to_do-block [style^='width: 16px; height: 16px;'] svg[class='checkboxSquare'] {
  display: none !important;
}
.--nst_tweak-colored-rounded-todo-block .notion-to_do-block [style^='width: 16px; height: 16px;'] svg[class='check'] {
  height: 12px !important;
  margin-bottom: 1px !important;
}
.--nst_tweak-comfy-sidebar .notion-sidebar a [style^='user-select: none; transition: background 20ms ease-in 0s; cursor: pointer;'],
.--nst_tweak-comfy-sidebar .notion-sidebar a [style='user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%;'] {
  height: 32px;
  display: flex;
  align-items: center;
  font-size: 12px !important;
}
.--nst_tweak-comfy-sidebar .notion-sidebar a [style^='user-select: none; transition: background 20ms ease-in 0s; cursor: pointer;'] .notion-record-icon,
.--nst_tweak-comfy-sidebar .notion-sidebar a [style='user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%;'] .notion-record-icon {
  margin: 0px 2px 2px 0px;
}
.--nst_tweak-comfy-sidebar .notion-sidebar a [style^='user-select: none; transition: background 20ms ease-in 0s; cursor: pointer;'] .notion-record-icon svg,
.--nst_tweak-comfy-sidebar .notion-sidebar a [style='user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%;'] .notion-record-icon svg,
.--nst_tweak-comfy-sidebar .notion-sidebar a [style^='user-select: none; transition: background 20ms ease-in 0s; cursor: pointer;'] .notion-record-icon img,
.--nst_tweak-comfy-sidebar .notion-sidebar a [style='user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%;'] .notion-record-icon img {
  height: 16px !important;
  width: 16px !important;
}
.--nst_tweak-floating-sidebar .notion-sidebar-container {
  margin: 0px 24px 0px 24px;
  background: var(--bg-primary) !important;
}
.--nst_tweak-floating-sidebar .notion-sidebar-container .notion-sidebar {
  margin: 24px 0px 24px 0px;
  border-radius: 6px !important;
  box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(255, 255, 255, 0.05) inset;
  z-index: 1000 !important;
  box-sizing: border-box;
  background: var(--bg-secondary);
  overflow: hidden !important;
}
.--nst_tweak-floating-sidebar .notion-sidebar-container [style^='position: absolute; inset: 0px; border-top-right-radius: 3px;'],
.--nst_tweak-floating-sidebar .notion-sidebar-container [style^='display: block; position: absolute; inset: 0px; border-top-right-radius: 3px;'] {
  border-radius: 6px !important;
  overflow: hidden;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.05) inset;
}
.--nst_tweak-prevent-sidebar-hover-reveal .notion-sidebar[style*='max-height: calc(100vh - 120px);'] {
  width: 0px !important;
  cursor: none !important;
  overflow: hidden !important;
  pointer-events: none !important;
}
.--nst_tweak-settings-as-icons-on-bottom .notion-sidebar [style*='box-shadow: transparent 0px 0px 0px;'] {
  display: flex;
  flex-direction: row !important;
  justify-content: center !important;
  margin-top: auto;
  order: 2;
}
.--nst_tweak-settings-as-icons-on-bottom .notion-sidebar [style*='box-shadow: transparent 0px 0px 0px;'] > div {
  flex-grow: 1;
  margin: 0 6px !important;
  background: rgba(0, 0, 0, 0.05) !important;
  border-radius: 6px;
}
.--nst_tweak-settings-as-icons-on-bottom .notion-sidebar [style*='box-shadow: transparent 0px 0px 0px;'] > div:hover {
  background: rgba(0, 0, 0, 0.1) !important;
}
.--nst_tweak-settings-as-icons-on-bottom .notion-sidebar [style*='box-shadow: transparent 0px 0px 0px;'] > div > div {
  display: flex !important;
  justify-content: center;
  align-items: center !important;
}
.--nst_tweak-settings-as-icons-on-bottom .notion-sidebar [style*='box-shadow: transparent 0px 0px 0px;'] > div > div > [style^='flex-shrink: 0;'] {
  margin: 0 !important;
}
.--nst_tweak-settings-as-icons-on-bottom .notion-sidebar [style*='box-shadow: transparent 0px 0px 0px;'] > div > div > [style*='flex: 1 1 auto;'] {
  display: none !important;
}
.--nst_tweak-settings-as-icons-on-bottom .notion-sidebar [style*='margin-top: auto;'] {
  order: 3;
  margin-top: 0 !important;
}
.--nst_hider-view-type-icon svg:not(.notion-view-settings-sidebar svg).collectionList,
.--nst_hider-view-type-icon svg:not(.notion-view-settings-sidebar svg).collectionTable,
.--nst_hider-view-type-icon svg:not(.notion-view-settings-sidebar svg).collectionBoard,
.--nst_hider-view-type-icon svg:not(.notion-view-settings-sidebar svg).collectionCalendar,
.--nst_hider-view-type-icon svg:not(.notion-view-settings-sidebar svg).collectionTimeline,
.--nst_hider-view-type-icon svg:not(.notion-view-settings-sidebar svg).collectionGallery {
  display: none !important;
}
.--nst_hider-view-type-icon .notion-overlay-container [style='margin: 0px;'] > div > div :nth-child(3) {
  margin-left: 0 !important;
}
.--nst_hider-link-arrow svg.pageLinkIndicator {
  display: none !important;
}
.--nst_hider-link-arrow .notion-collection_view-block [style*='padding-bottom: 2px;'] [style*='margin-right: 6px;'] {
  margin-right: 0px !important;
}
.--nst_hider-header-icon .notion-table-view-header-cell div div [style='margin-right: 6px;'] {
  display: none !important;
}
.--nst_hider-table-page-icon .notion-table-view .notion-collection-item :first-child .notion-record-icon {
  display: none !important;
}
.--nst_hider-calculation-row .notion-table-view .pseudoSelection[style^='user-select: none;'] {
  display: none !important;
}
.--nst_hider-calculation-row .notion-table-view [style='height: 32px;'] {
  height: 0px !important;
}
.--nst_hider-table-toolbar .notion-collection_view-block > [style^='min-height: 40px;'] {
  display: none !important;
}
.--nst_hider-table-toolbar .notion-collection_view-block {
  border-top: none !important;
}
.--nst_hider-new-page-row .notion-table-view-add-row {
  display: none !important;
}
.--nst_hider-row-border .notion-collection-item {
  border-bottom: 1px solid transparent !important;
}
.--nst_hider-row-border .notion-table-view-add-row {
  border-top: none !important;
}
.--nst_hider-column-border .notion-table-view .notion-collection-item [style^='display: block;'] {
  border: none !important;
}
.--nst_hider-column-border .notion-table-view .notion-collection-item [style='display: flex;'] .notion-focusable {
  border-right: none !important;
}
.--nst_hider-page-underline .notion-list-view .notion-collection-item [style^='white-space: nowrap; overflow: hidden;'] {
  border-bottom: 0px !important;
  margin-bottom: 1px;
}
.--nst_hider-list-page-icon .notion-list-view .notion-collection-item .notion-record-icon {
  display: none !important;
}
.--nst_hider-list-page-icon [style='display: flex; margin-right: auto; min-width: 240px;'] {
  margin-left: 8px !important;
}
.--nst_hider-hide-hidden-groups .notion-board-view > div > :first-child > :last-child {
  display: none !important;
}
.--nst_hider-hide-hidden-groups .notion-board-view > div > :last-child {
  display: none !important;
}
.--nst_hider-page-header .notion-frame > div > div > [style='user-select: none; --pseudoSelection--background:transparent; width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0; z-index: 2;'] {
  display: none !important;
}
.--nst_hider-hide-new-page-button-gallery .notion-gallery-view > div > div > div > [role='button'] {
  display: none !important;
}
.--nst_hider-page-header .notion-frame div div div div div [style*='padding-left: calc(96px + env(safe-area-inset-left));'] {
  display: none !important;
}
.--nst_hider-database-header .notion-frame > div > [style='width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0; position: sticky; left: 0px;'] {
  display: none !important;
}
.--nst_hider-database-page-header .notion-frame .notion-scroller div [style='max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;'] {
  display: none;
}
.--nst_hider-cover-image .notion-frame div div [style*='z-index: 2;'] {
  display: none !important;
}
.--nst_main_font-cinzel div.notion-app-inner {
  font-family: 'Cinzel', serif !important;
}
.--nst_main_font-dancing-script div.notion-app-inner {
  font-family: 'Dancing Script', cursive !important;
}
.--nst_main_font-eb-garamond div.notion-app-inner {
  font-family: 'EB Garamond', serif !important;
}
.--nst_main_font-fira-code div.notion-app-inner {
  font-family: 'Fira Code', monospace !important;
}
.--nst_main_font-inconsolata div.notion-app-inner {
  font-family: 'Inconsolata', monospace !important;
}
.--nst_main_font-inter div.notion-app-inner {
  font-family: 'Inter', sans-serif !important;
}
.--nst_main_font-jetbrains-mono div.notion-app-inner {
  font-family: 'JetBrains Mono', monospace !important;
}
.--nst_main_font-josefin-sans div.notion-app-inner {
  font-family: 'Josefin Sans', sans-serif !important;
}
.--nst_main_font-josefin-slab div.notion-app-inner {
  font-family: 'Josefin Slab', serif !important;
}
.--nst_main_font-lora div.notion-app-inner {
  font-family: 'Lora', serif !important;
}
.--nst_main_font-maven-pro div.notion-app-inner {
  font-family: 'Maven Pro', sans-serif !important;
}
.--nst_main_font-montserrat div.notion-app-inner {
  font-family: 'Montserrat', sans-serif !important;
}
.--nst_main_font-mulish div.notion-app-inner {
  font-family: 'Mulish', sans-serif !important;
}
.--nst_main_font-nunito div.notion-app-inner {
  font-family: 'Nunito', sans-serif !important;
}
.--nst_main_font-open-sans div.notion-app-inner {
  font-family: 'Open Sans', sans-serif !important;
}
.--nst_main_font-oswald div.notion-app-inner {
  font-family: 'Oswald', sans-serif !important;
}
.--nst_main_font-overpass-mono div.notion-app-inner {
  font-family: 'Overpass Mono', monospace !important;
}
.--nst_main_font-petrona div.notion-app-inner {
  font-family: 'Petrona', serif !important;
}
.--nst_main_font-playfair-display div.notion-app-inner {
  font-family: 'Playfair Display', serif !important;
}
.--nst_main_font-quicksand div.notion-app-inner {
  font-family: 'Quicksand', sans-serif !important;
}
.--nst_main_font-raleway div.notion-app-inner {
  font-family: 'Raleway', sans-serif !important;
}
.--nst_main_font-roboto-mono div.notion-app-inner {
  font-family: 'Roboto Mono', monospace !important;
}
.--nst_main_font-roboto-slab div.notion-app-inner {
  font-family: 'Roboto Slab', serif !important;
}
.--nst_main_font-rubik div.notion-app-inner {
  font-family: 'Rubik', sans-serif !important;
}
.--nst_main_font-source-code-pro div.notion-app-inner {
  font-family: 'Source Code Pro', monospace !important;
}
.--nst_main_font-work-sans div.notion-app-inner {
  font-family: 'Work Sans', sans-serif !important;
}
.--nst_header_font-cinzel [placeholder='Heading 1'],
.--nst_header_font-cinzel [placeholder='Heading 2'],
.--nst_header_font-cinzel [placeholder='Heading 3'],
.--nst_header_font-cinzel .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Cinzel', serif !important;
}
.--nst_header_font-dancing-script [placeholder='Heading 1'],
.--nst_header_font-dancing-script [placeholder='Heading 2'],
.--nst_header_font-dancing-script [placeholder='Heading 3'],
.--nst_header_font-dancing-script .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Dancing Script', cursive !important;
}
.--nst_header_font-eb-garamond [placeholder='Heading 1'],
.--nst_header_font-eb-garamond [placeholder='Heading 2'],
.--nst_header_font-eb-garamond [placeholder='Heading 3'],
.--nst_header_font-eb-garamond .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'EB Garamond', serif !important;
}
.--nst_header_font-fira-code [placeholder='Heading 1'],
.--nst_header_font-fira-code [placeholder='Heading 2'],
.--nst_header_font-fira-code [placeholder='Heading 3'],
.--nst_header_font-fira-code .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Fira Code', monospace !important;
}
.--nst_header_font-inconsolata [placeholder='Heading 1'],
.--nst_header_font-inconsolata [placeholder='Heading 2'],
.--nst_header_font-inconsolata [placeholder='Heading 3'],
.--nst_header_font-inconsolata .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Inconsolata', monospace !important;
}
.--nst_header_font-inter [placeholder='Heading 1'],
.--nst_header_font-inter [placeholder='Heading 2'],
.--nst_header_font-inter [placeholder='Heading 3'],
.--nst_header_font-inter .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Inter', sans-serif !important;
}
.--nst_header_font-jetbrains-mono [placeholder='Heading 1'],
.--nst_header_font-jetbrains-mono [placeholder='Heading 2'],
.--nst_header_font-jetbrains-mono [placeholder='Heading 3'],
.--nst_header_font-jetbrains-mono .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'JetBrains Mono', monospace !important;
}
.--nst_header_font-josefin-sans [placeholder='Heading 1'],
.--nst_header_font-josefin-sans [placeholder='Heading 2'],
.--nst_header_font-josefin-sans [placeholder='Heading 3'],
.--nst_header_font-josefin-sans .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Josefin Sans', sans-serif !important;
}
.--nst_header_font-josefin-slab [placeholder='Heading 1'],
.--nst_header_font-josefin-slab [placeholder='Heading 2'],
.--nst_header_font-josefin-slab [placeholder='Heading 3'],
.--nst_header_font-josefin-slab .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Josefin Slab', serif !important;
}
.--nst_header_font-lora [placeholder='Heading 1'],
.--nst_header_font-lora [placeholder='Heading 2'],
.--nst_header_font-lora [placeholder='Heading 3'],
.--nst_header_font-lora .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Lora', serif !important;
}
.--nst_header_font-maven-pro [placeholder='Heading 1'],
.--nst_header_font-maven-pro [placeholder='Heading 2'],
.--nst_header_font-maven-pro [placeholder='Heading 3'],
.--nst_header_font-maven-pro .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Maven Pro', sans-serif !important;
}
.--nst_header_font-montserrat [placeholder='Heading 1'],
.--nst_header_font-montserrat [placeholder='Heading 2'],
.--nst_header_font-montserrat [placeholder='Heading 3'],
.--nst_header_font-montserrat .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Montserrat', sans-serif !important;
}
.--nst_header_font-mulish [placeholder='Heading 1'],
.--nst_header_font-mulish [placeholder='Heading 2'],
.--nst_header_font-mulish [placeholder='Heading 3'],
.--nst_header_font-mulish .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Mulish', cursive !important;
}
.--nst_header_font-nunito [placeholder='Heading 1'],
.--nst_header_font-nunito [placeholder='Heading 2'],
.--nst_header_font-nunito [placeholder='Heading 3'],
.--nst_header_font-nunito .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Nunito', sans-serif !important;
}
.--nst_header_font-open-sans [placeholder='Heading 1'],
.--nst_header_font-open-sans [placeholder='Heading 2'],
.--nst_header_font-open-sans [placeholder='Heading 3'],
.--nst_header_font-open-sans .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Open Sans', sans-serif !important;
}
.--nst_header_font-oswald [placeholder='Heading 1'],
.--nst_header_font-oswald [placeholder='Heading 2'],
.--nst_header_font-oswald [placeholder='Heading 3'],
.--nst_header_font-oswald .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Oswald', sans-serif !important;
}
.--nst_header_font-overpass-mono [placeholder='Heading 1'],
.--nst_header_font-overpass-mono [placeholder='Heading 2'],
.--nst_header_font-overpass-mono [placeholder='Heading 3'],
.--nst_header_font-overpass-mono .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Overpass Mono', monospace !important;
}
.--nst_header_font-petrona [placeholder='Heading 1'],
.--nst_header_font-petrona [placeholder='Heading 2'],
.--nst_header_font-petrona [placeholder='Heading 3'],
.--nst_header_font-petrona .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Petrona', serif !important;
}
.--nst_header_font-playfair-display [placeholder='Heading 1'],
.--nst_header_font-playfair-display [placeholder='Heading 2'],
.--nst_header_font-playfair-display [placeholder='Heading 3'],
.--nst_header_font-playfair-display .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Playfair Display', serif !important;
}
.--nst_header_font-quicksand [placeholder='Heading 1'],
.--nst_header_font-quicksand [placeholder='Heading 2'],
.--nst_header_font-quicksand [placeholder='Heading 3'],
.--nst_header_font-quicksand .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Quicksand', sans-serif !important;
}
.--nst_header_font-raleway [placeholder='Heading 1'],
.--nst_header_font-raleway [placeholder='Heading 2'],
.--nst_header_font-raleway [placeholder='Heading 3'],
.--nst_header_font-raleway .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Raleway', sans-serif !important;
}
.--nst_header_font-roboto-mono [placeholder='Heading 1'],
.--nst_header_font-roboto-mono [placeholder='Heading 2'],
.--nst_header_font-roboto-mono [placeholder='Heading 3'],
.--nst_header_font-roboto-mono .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Roboto Mono', monospace !important;
}
.--nst_header_font-roboto-slab [placeholder='Heading 1'],
.--nst_header_font-roboto-slab [placeholder='Heading 2'],
.--nst_header_font-roboto-slab [placeholder='Heading 3'],
.--nst_header_font-roboto-slab .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Roboto Slab', serif !important;
}
.--nst_header_font-rubik [placeholder='Heading 1'],
.--nst_header_font-rubik [placeholder='Heading 2'],
.--nst_header_font-rubik [placeholder='Heading 3'],
.--nst_header_font-rubik .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Rubik', sans-serif !important;
}
.--nst_header_font-source-code-pro [placeholder='Heading 1'],
.--nst_header_font-source-code-pro [placeholder='Heading 2'],
.--nst_header_font-source-code-pro [placeholder='Heading 3'],
.--nst_header_font-source-code-pro .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Source Code Pro', monospace !important;
}
.--nst_header_font-work-sans [placeholder='Heading 1'],
.--nst_header_font-work-sans [placeholder='Heading 2'],
.--nst_header_font-work-sans [placeholder='Heading 3'],
.--nst_header_font-work-sans .notion-frame .notion-page-block[style*='font-weight: 700;'] {
  font-family: 'Work Sans', sans-serif !important;
}
.--nst_mono_font-fira-code [style*="font-family: SFMono"] {
  font-family: 'Fira Code', monospace !important;
}
.--nst_mono_font-fira-inconsolata [style*="font-family: SFMono"] {
  font-family: 'Inconsolata', monospace !important;
}
.--nst_mono_font-jetbrains-mono [style*="font-family: SFMono"] {
  font-family: 'JetBrains Mono', monospace !important;
}
.--nst_mono_font-overpass-mono [style*="font-family: SFMono"] {
  font-family: 'Overpass Mono', monospace !important;
}
.--nst_mono_font-roboto-mono [style*="font-family: SFMono"] {
  font-family: 'Roboto Mono', monospace !important;
}
.--nst_mono_font-source-code-pro [style*="font-family: SFMono"] {
  font-family: 'Source Code Pro', monospace !important;
}
.--nst_tweak-comfy-highlights span.notion-enable-hover[style*='background'] {
  padding: 0px 4px !important;
  display: inline-block !important;
  border-radius: 3px;
}
.--nst_hider-new-page-button .notion-sidebar [style='display: block; flex: 0 0 auto; margin-top: auto;'] {
  display: none !important;
}
.--nst_hider-import-option .notion-sidebar div [style='flex-grow: 0; flex-shrink: 0;'] > div:nth-child(2) {
  display: none !important;
}
.--nst_hider-templates-option .notion-sidebar div [style='flex-grow: 0; flex-shrink: 0;'] > div:nth-child(1) {
  display: none !important;
}
.--nst_tweak-page-covers-toolbar-over.--nst_tweak-page-covers-inset .notion-cursor-listener [style^='max-width: 100vw; z-index: 100;'] {
  margin-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05) !important;
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.08) !important;
  border-radius: 4px;
}
