.notion-body:not(.dark) {
  &.--nst_theme-notion-default {
    --bg-primary: rgb(255, 255, 255);
    --bg-secondary: rgb(247, 246, 243);

    --text-dark-alt: rgba(255, 255, 255, 0.6);

    --accent-color: rgb(46, 170, 220, 0.8);
  }

  // SECTION - NST Light Theme
  &.--nst_theme-nst-light {
    // GROUP - Backgrounds

    @bg-primary: #fff8f2 !important;
    --bg-primary: #fff8f2 !important;
    @bg-secondary: #f7f1ec !important;
    --bg-secondary: #f7f1ec !important;
    @bg-secondary-light: #f0e8e3 !important;
    @bg-tertiary: #f7f1ec !important;
    @bg-darken-secondary: rgba(0, 0, 0, 0.1) !important;
    @bg-darken: rgba(0, 0, 0, 0.05) !important;
    @bg-lighten-secondary: rgba(255, 255, 255, 0.1) !important;
    @bg-lighten: rgba(255, 255, 255, 0.2) !important;

    // GROUP  - Text & Font

    @text-primary: #665c55 !important;
    @text-dark: #a79482 !important;
    @text-dark-alt: #b4a89c !important;
    --text-dark-alt: #b4a89c !important;

    // GROUP - Accent & Borders

    @accent-color: #cf8e2e !important;
    --accent-color: #cf8e2e !important;
    @accent-color-dark: rgba(13, 175, 235, 0.7) !important;
    @accent-color-light: rgba(13, 175, 235, 0.2) !important;
    // GROUP - User Colors

    @gray: #4b5b62;
    @brown: #765841;
    @orange: #a86f2d;
    @yellow: #a18b34;
    @blue: #3a67a3;
    @green: #618743;
    @purple: #814daa;
    @pink: #924d8c;
    @red: #a44444;

    .theme-selectors-dark();
  }
}

.dark {
  &.--nst_theme-notion-default {
    --bg-primary: rgb(25, 25, 25);
    --bg-secondary: rgb(32, 32, 32);

    --text-dark-alt: rgba(255, 255, 255, 0.39);

    --accent-color: rgb(46, 170, 220, 0.8);
  }

  // SECTION - Default Theme
  &.--nst_theme-nst {
    // GROUP - Backgrounds

    @bg-primary: #2c373d !important;
    --bg-primary: #2c373d !important;
    @bg-secondary: #36434b !important;
    --bg-secondary: #36434b !important;
    @bg-secondary-light: #41515d !important;
    @bg-tertiary: #252f34 !important;
    @bg-darken-secondary: rgba(0, 0, 0, 0.2) !important;
    @bg-darken: rgba(0, 0, 0, 0.1) !important;
    @bg-lighten-secondary: rgba(255, 255, 255, 0.08) !important;
    @bg-lighten: rgba(255, 255, 255, 0.1) !important;

    // GROUP  - Text & Font

    @text-primary: #c1e1fa !important;
    @text-dark: #4d6674 !important;
    @text-dark-alt: #809dad !important;
    --text-dark-alt: #809dad !important;

    // GROUP - Accent & Borders

    @accent-color: #2eaadc !important;
    --accent-color: #2eaadc !important;
    @accent-color-dark: rgba(13, 175, 235, 0.7) !important;
    @accent-color-light: rgba(13, 175, 235, 0.2) !important;
    // GROUP - User Colors

    @gray: #4b5b62;
    @brown: #765841;
    @orange: #a86f2d;
    @yellow: #a18b34;
    @blue: #3a67a3;
    @green: #618743;
    @purple: #814daa;
    @pink: #924d8c;
    @red: #a44444;

    .theme-selectors-dark();
  }
  // !SECTION

  // SECTION - Nord Theme
  &.--nst_theme-nord {
    // GROUP - Backgrounds

    @bg-primary: #2e3440 !important;
    --bg-primary: #2e3440 !important;
    @bg-secondary: #3b4252 !important;
    --bg-secondary: #3b4252 !important;
    @bg-secondary-light: #434c5e !important;
    @bg-tertiary: #252a33 !important;
    @bg-darken-secondary: rgba(0, 0, 0, 0.2) !important;
    @bg-darken: rgba(0, 0, 0, 0.1) !important;
    @bg-lighten-secondary: rgba(255, 255, 255, 0.08) !important;
    @bg-lighten: rgba(255, 255, 255, 0.1) !important;

    // GROUP  - Text & Font

    @text-primary: #eceff4 !important;
    @text-dark: #d8dee9 !important;
    @text-dark-alt: #c4d2ee !important;
    --text-dark-alt: #c4d2ee !important;

    // GROUP - Accent & Borders

    @accent-color: #729dd2 !important;
    --accent-color: #729dd2 !important;
    @accent-color-dark: rgba(114, 158, 210, 0.7) !important;
    @accent-color-light: rgba(114, 158, 210, 0.2) !important;
    // GROUP - User Colors

    @gray: #4b5b62;
    @brown: #8e726a;
    @orange: #9d7154;
    @yellow: #b79e6c;
    @blue: #5e81ac;
    @green: #778b66;
    @purple: #856590;
    @pink: #a46895;
    @red: #9d585e;

    .theme-selectors-dark();
  }
  // !SECTION

  // SECTION - MacOS Theme
  &.--nst_theme-macos {
    // GROUP - Backgrounds

    @bg-primary: #1E1E1E !important;
    --bg-primary: #1E1E1E !important;
    @bg-secondary: #282828 !important;
    --bg-secondary: #282828 !important;
    @bg-secondary-light: #373737 !important;
    @bg-tertiary: #373737 !important;
    @bg-darken-secondary: rgba(0, 0, 0, 0.2) !important;
    @bg-darken: rgba(0, 0, 0, 0.1) !important;
    @bg-lighten-secondary: rgba(255, 255, 255, 0.08) !important;
    @bg-lighten: rgba(255, 255, 255, 0.1) !important;

    // GROUP  - Text & Font

    @text-primary: #DCDCDC !important;
    @text-dark: #8C8C8C !important;
    @text-dark-alt: #8C8C8C !important;
    --text-dark-alt: #8C8C8C !important;

    // GROUP - Accent & Borders

    @accent-color: #027AFF !important;
    --accent-color: #027AFF !important;
    @accent-color-dark: hsl(212, 100%, 40%);
    @accent-color-light: hsl(212, 100%, 60%) !important;
    // GROUP - User Colors

    @gray: #8C8C8C;
    @brown: #AA6C40;
    @orange: #FF9502;
    @yellow: #FFCC00;
    @blue: #027AFF;
    @green: #2ACD41;
    @purple: #B051DE;
    @pink: #DB54AD;
    @red: #FF382A;

    .theme-selectors-dark();
  }
  // !SECTION

  // SECTION - Gruvbox Theme
  &.--nst_theme-gruvbox {
    // GROUP - Backgrounds

    @bg-primary: #3c3836 !important;
    --bg-primary: #3c3836 !important;
    @bg-secondary: #504945 !important;
    --bg-secondary: #504945 !important;
    @bg-secondary-light: #665c54 !important;
    @bg-tertiary: #282828 !important;
    @bg-darken-secondary: rgba(0, 0, 0, 0.2) !important;
    @bg-darken: rgba(0, 0, 0, 0.1) !important;
    @bg-lighten-secondary: rgba(255, 255, 255, 0.08) !important;
    @bg-lighten: rgba(255, 255, 255, 0.1) !important;

    // GROUP  - Text & Font

    @text-primary: #fbf1c7 !important;
    @text-dark: #bdae93 !important;
    @text-dark-alt: #d5c4a1 !important;
    --text-dark-alt: #d5c4a1 !important;

    // GROUP - Accent & Borders

    @accent-color: #fe8019 !important;
    --accent-color: #fe8019 !important;
    @accent-color-dark: rgba(254, 128, 25, 0.7) !important;
    @accent-color-light: rgba(254, 128, 25, 0.2) !important;
    // GROUP - User Colors

    @gray: #928374;
    @brown: #977553;
    @orange: #d79a59;
    @yellow: #daaf49;
    @blue: #72a0ad;
    @green: #8ec07c;
    @purple: #ba81ca;
    @pink: #d3869b;
    @red: #e56252;

    .theme-selectors-dark();
  }
  // !SECTION

  // SECTION - Gruvbox Deep Theme
  &.--nst_theme-gruvbox-deep {
    // GROUP - Backgrounds

    @bg-primary: #282828 !important;
    --bg-primary: #282828 !important;
    @bg-secondary: #32302f !important;
    --bg-secondary: #32302f !important;
    @bg-secondary-light: #3c3836 !important;
    @bg-tertiary: #282828 !important;
    @bg-darken-secondary: rgba(0, 0, 0, 0.2) !important;
    @bg-darken: rgba(0, 0, 0, 0.1) !important;
    @bg-lighten-secondary: rgba(255, 255, 255, 0.08) !important;
    @bg-lighten: rgba(255, 255, 255, 0.1) !important;

    // GROUP  - Text & Font

    @text-primary: #ebdbb2 !important;
    @text-dark: #a89984 !important;
    @text-dark-alt: #bdae93 !important;
    --text-dark-alt: #bdae93 !important;

    // GROUP - Accent & Borders

    @accent-color: #d65d0e !important;
    --accent-color: #d65d0e !important;
    @accent-color-dark: rgba(214, 94, 15, 0.7) !important;
    @accent-color-light: rgba(214, 94, 15, 0.2) !important;
    // GROUP - User Colors

    @gray: #8b8071;
    @brown: #936c43;
    @orange: #c2813c;
    @yellow: #c79430;
    @blue: #458588;
    @green: #96952c;
    @purple: #8a579f;
    @pink: #ab6190;
    @red: #c3413c;

    .theme-selectors-dark();
  }
  // !SECTION
  
  // SECTION - Dracula Theme
  &.--nst_theme-dracula {
    // GROUP - Backgrounds

    @bg-primary: #282a36 !important;
    --bg-primary: #282a36 !important;
    @bg-secondary: #383a59 !important;
    --bg-secondary: #383a59 !important;
    @bg-secondary-light: #54576e !important;
    @bg-tertiary: #1f2029 !important;
    @bg-darken-secondary: rgba(0, 0, 0, 0.2) !important;
    @bg-darken: rgba(0, 0, 0, 0.1) !important;
    @bg-lighten-secondary: rgba(255, 255, 255, 0.08) !important;
    @bg-lighten: rgba(255, 255, 255, 0.1) !important;

    // GROUP  - Text & Font

    @text-primary: #f2f2d9 !important;
    @text-dark: #c3c9d4 !important;
    @text-dark-alt: #bcc2cd !important;
    --text-dark-alt: #bcc2cd !important;

    // GROUP - Accent & Borders

    @accent-color: #6272a4 !important;
    --accent-color: #6272a4 !important;
    @accent-color-dark: rgba(98, 114, 164, 0.7) !important;
    @accent-color-light: rgba(98, 114, 164, 0.2) !important;
    // GROUP - User Colors

    @gray: #9199b2;
    @brown: #bd7c33;
    @orange: #d79a59;
    @yellow: #d0bb45;
    @blue: #63bcce;
    @green: #4bba68;
    @purple: #a77fdf;
    @pink: #e26db0;
    @red: #dc5555;

    .theme-selectors-dark();
  }
  // !SECTION

}

.theme-selectors-dark() {
  // SUBSECTION - USER COLORS

  // GROUP - light-gray

  @gray-100: fadeout(darken(@gray-300, 10%), 40%) !important;
  @gray-200: fadeout(darken(@gray-300, 6%), 30%) !important;
  @gray-300: @gray !important;
  @gray-400: lighten(@gray-300, 30%) !important;
  @gray-500: saturate(lighten(@gray-300, 20%), 10%) !important;

  [style*='background-color: rgb(32, 32, 32);'],
  [style*='background: rgb(37, 37, 37);'] {
    background: @gray-100;
  }
  [style*='background: rgb(47, 47, 47);'] {
    background: @gray-200;
  }
  [style*='background: rgb(90, 90, 90);'] {
    background: @gray-300;
  }
  [style*='color: rgb(115, 115, 115);'] {
    color: @gray-400;
  }
  [style*='fill: rgb(115, 115, 115);'] {
    fill: @gray-400;
  }
  [style*='background-color: rgb(90, 90, 90);'] {
    background-color: @gray-400;
  }

  // GROUP -brown

  @brown-100: fadeout(darken(@brown-300, 10%), 60%) !important;
  @brown-200: fadeout(darken(@brown-300, 10%), 30%) !important;
  @brown-300: @brown !important;
  @brown-400: lighten(@brown-300, 20%) !important;
  @brown-500: saturate(lighten(@brown-300, 15%), 10%) !important;

  [style*='background: rgb(47, 39, 35);'],
  [style*='background-color: rgb(35, 30, 28)'] {
    background: @brown-100;
    background-color: @brown-100;
  }
  [style*='background: rgb(74, 50, 40);'],
  [style*='background: rgb(54, 40, 34)'] {
    background: @brown-200;
  }
  [style*='background: rgb(96, 59, 44);'] {
    background: @brown-300;
  }
  [style*='color: rgb(186, 133, 111);'] {
    color: @brown-400;
  }
  [style*='fill: rgb(186, 133, 111);'] {
    fill: @brown-400;
  }
  [style*='background-color: rgb(132, 86, 65);'] {
    background-color: @brown-400;
  }
  [style*='color: rgb(132, 86, 65);'] {
    color: @brown-500;
  }
  [style*='fill: rgb(132, 86, 65);'] {
    fill: @brown-500;
  }

  // GROUP -orange

  @orange-100: fadeout(darken(@orange-300, 10%), 60%) !important;
  @orange-200: fadeout(darken(@orange-300, 10%), 30%) !important;
  @orange-300: @orange !important;
  @orange-400: lighten(@orange-300, 20%) !important;
  @orange-500: saturate(lighten(@orange-300, 20%), 10%) !important;

  [style*='background-color: rgb(37, 31, 27);'],
  [style*='background: rgb(56, 40, 30);'] {
    background: @orange-100;
  }
  [style*='background: rgb(66, 47, 34);'],
  [style*='background: rgb(92, 59, 35);'] {
    background: @orange-200;
  }
  [style*='background: rgb(133, 76, 29);'] {
    background: @orange-300;
  }
  [style*='fill: rgb(199, 125, 72);'] {
    fill: @orange-400;
  }
  [style*='color: rgb(199, 125, 72);'] {
    color: @orange-400;
  }
  [style*='background-color: rgb(167, 91, 26);'] {
    background-color: @orange-400;
  }
  [style*='color: rgb(167, 91, 26);'] {
    color: @orange-500;
  }
  [style*='fill: rgb(167, 91, 26);'] {
    fill: @orange-500;
  }

  // GROUP -yellow

  @yellow-100: fadeout(darken(@yellow-300, 10%), 70%) !important;
  @yellow-200: fadeout(darken(@yellow-300, 10%), 30%) !important;
  @yellow-300: @yellow !important;
  @yellow-400: lighten(@yellow-300, 20%) !important;
  @yellow-500: saturate(lighten(@yellow-300, 10%), 10%) !important;

  [style*='background-color: rgb(35, 31, 26);'],
  [style*='background: rgb(57, 46, 30);'] {
    background: @yellow-100;
  }
  [style*='background: rgb(64, 51, 36);'],
    [style*='background: rgb(86, 67, 40);'] {
    background: @yellow-200;
  }
  [style*='background: rgb(137, 99, 42);'] {
    background: @yellow-300;
  }
  [style*='color: rgb(202, 152, 73);'] {
    color: @yellow-400;
  }
  [style*='fill: rgb(202, 152, 73);'] {
    fill: @yellow-400;
  }
  [style*='background-color: rgb(155, 110, 35);'] {
    background-color: @yellow-400;
  }
  [style*='color: rgb(155, 110, 35);'] {
    color: @yellow-500;
  }
  [style*='fill: rgb(155, 110, 35);'] {
    fill: @yellow-500;
  }
  // GROUP -blue

  @blue-100: fadeout(darken(@blue-300, 10%), 60%) !important;
  @blue-200: fadeout(darken(@blue-300, 10%), 30%) !important;
  @blue-300: @blue !important;
  @blue-400: lighten(@blue-300, 20%) !important;
  @blue-500: saturate(lighten(@blue-300, 10%), 10%) !important;

  [style*='background-color: rgb(27, 31, 34);'],
  [style*='background: rgb(29, 40, 46);'] {
    background: @blue-100;
  }
  [style*='background: rgb(27, 45, 56);'],
  [style*='background: rgb(20, 58, 78);'] {
    background: @blue-200;
  }
  [style*='background: rgb(40, 69, 108);'] {
    background: @blue-300;
  }
  [style*='color: rgb(94, 135, 201);'] {
    color: @blue-400;
  }
  [style*='fill: rgb(94, 135, 201));'] {
    fill: @blue-400;
  }
  [style*='background-color: rgb(41, 90, 149);'] {
    background-color: @blue-400;
  }
  [style*='color: rgb(41, 90, 149);'] {
    color: @blue-500;
  }
  [style*='fill: rgb(41, 90, 149);'] {
    fill: @blue-500;
  }

  // GROUP -green

  @green-100: fadeout(darken(@green-300, 10%), 60%) !important;
  @green-200: fadeout(darken(@green-300, 10%), 30%) !important;
  @green-300: @green !important;
  @green-400: lighten(@green-300, 20%) !important;
  @green-500: saturate(lighten(@green-300, 10%), 10%) !important;

  [style*='background-color: rgb(29, 34, 32);'],
  [style*='background: rgb(34, 43, 38);'] {
    background: @green-100;
  }
  [style*='background: rgb(35, 49, 42);'],
  [style*='background: rgb(36, 61, 48);'] {
    background: @green-200;
  }
  [style*='background: rgb(43, 89, 63);'] {
    background: @green-300;
  }
  [style*='color: rgb(82, 158, 114);'] {
    color: @green-400;
  }
  [style*='fill: rgb(82, 158, 114);'] {
    fill: @green-400;
  }
  [style*='background-color: rgb(45, 118, 80);'] {
    background-color: @green-400;
  }
  [style*='color: rgb(45, 118, 80);'] {
    color: @green-500;
  }
  [style*='fill: rgb(45, 118, 80);'] {
    fill: @green-500;
  }
  [style*='background-color: rgb(42, 142, 92);'] {
    background-color: @green-500;
  }

  // GROUP -purple

  @purple-100: fadeout(darken(@purple-300, 10%), 60%) !important;
  @purple-200: fadeout(darken(@purple-300, 10%), 30%) !important;
  @purple-300: @purple !important;
  @purple-400: lighten(@purple-300, 20%) !important;
  @purple-500: saturate(lighten(@purple-300, 10%), 10%) !important;

  [style*='background-color: rgb(31, 29, 33);'],
  [style*='background: rgb(43, 36, 49);'] {
    background: @purple-100;
  }
  [style*='background: rgb(48, 39, 57);'],
  [style*='background: rgb(60, 45, 73);'] {
    background: @purple-200;
  }
  [style*='background: rgb(73, 47, 100);'] {
    background: @purple-300;
  }
  [style*='color: rgb(157, 104, 211);'] {
    color: @purple-400;
  }
  [style*='fill: rgb(157, 104, 211);'] {
    fill: @purple-400;
  }
  [style*='background-color: rgb(112, 74, 150);'] {
    background-color: @purple-400;
  }
  [style*='color: rgb(112, 74, 150);'] {
    color: @purple-500;
  }
  [style*='fill: rgb(112, 74, 150);'] {
    fill: @purple-500;
  }

  // GROUP -pink

  @pink-100: fadeout(darken(@pink-300, 10%), 60%) !important;
  @pink-200: fadeout(darken(@pink-300, 10%), 30%) !important;
  @pink-300: @pink !important;
  @pink-400: lighten(@pink-300, 20%) !important;
  @pink-500: saturate(lighten(@pink-300, 10%), 10%) !important;

  [style*='background-color: rgb(35, 28, 31);'],
  [style*='background: rgb(48, 34, 40);'] {
    background: @pink-100;
  }
  [style*='background: rgb(59, 39, 48);'],
  [style*='background: rgb(78, 44, 60);'] {
    background: @pink-200;
  }
  [style*='background: rgb(105, 49, 76);'] {
    background: @pink-300;
  }
  [style*='color: rgb(209, 87, 150);'] {
    color: @pink-400;
  }
  [style*='fill: rgb(209, 87, 150);'] {
    fill: @pink-400;
  }
  [style*='background-color: rgb(144, 58, 101);'] {
    background-color: @pink-400;
  }
  [style*='color: rgb(144, 58, 101);'] {
    color: @pink-500;
  }
  [style*='fill: rgb(144, 58, 101);'] {
    fill: @pink-500;
  }

  // GROUP -red

  @red-100: fadeout(darken(@red-300, 10%), 60%) !important;
  @red-200: fadeout(darken(@red-300, 10%), 30%) !important;
  @red-300: @red !important;
  @red-400: lighten(@red-300, 20%) !important;
  @red-500: saturate(lighten(@red-300, 10%), 10%) !important;

  [style*='background-color: rgb(36, 30, 29);'],
  [style*='background: rgb(54, 36, 34);'] {
    background: @red-100;
  }
  [style*='background: rgb(62, 40, 37);'],
  [style*='background: rgb(82, 46, 42);'] {
    background: @red-200;
  }
  [style*='background: rgb(110, 54, 48);'] {
    background: @red-300;
  }
  [style*='color: rgb(223, 84, 82);'] {
    color: @red-400;
  }
  [style*='fill: rgb(223, 84, 82);'] {
    fill: @red-400;
  }
  [style*='background-color: rgb(143, 58, 53);'] {
    background-color: @red-400;
  }
  [style*='color: rgb(143, 58, 53);'] {
    color: @red-500;
  }
  [style*='fill: rgb(143, 58, 53);'] {
    fill: @red-500;
  }
  [style*='color: rgb(235, 87, 87);'] {
    color: @red-300;
  }
  [style*='border: 1px solid rgb(110, 54, 48);'] {
    border: 1px solid @red-300;
  }

  // !SUBSECTION

  // SUBSECTION - Backgrounds

  // ANCHOR - Notion Frame
  [style*='background: rgb(25, 25, 25);'],
  [style*='background-color: rgb(25, 25, 25);'] {
    background: @bg-primary;
  }
  // ANCHOR - Sidebar
  .notion-sidebar,
  [style*='background-color: rgb(32, 32, 32);'],
  [style*='background: rgb(32, 32, 32);'],
  .notion-help-button {
    background: @bg-secondary;
  }

  // ANCHOR - Modal Menus
  .notion-overlay-container [style*='background: rgb(37, 37, 37);'],
  [style*='background-color: rgb(37, 37, 37);'] {
    background: @bg-secondary;
  }

  // ANCHOR - Hover Effects
  [style*='background: rgba(255, 255, 255, 0.1)'],
  [style*='background: rgba(202, 204, 206, 0.3);'] {
    background: @bg-darken;
  }

  .notion-gallery-view .notion-collection-item {
    background: none !important;
  }

  // ANCHOR - Accent
  [style*='background: rgb(46, 170, 220, 0.8)'] {
    background: @accent-color;
  }
  [style*='background: rgb(6, 156, 205)'],
  [style*='background: rgba(46, 170, 220, 0.8)'] {
    background: @accent-color-dark;
  }
  [style*='background: rgb(0, 141, 190)'] {
    background: darken(@accent-color-dark, 5%);
  }
  [style*='background: rgb(46, 170, 220, 0.1)'],
  [style*='background: rgba(46, 170, 220, 0.2)'],
  [style*='background-color: rgba(46, 170, 220, 0.2)'],
  ::selection {
    background: @accent-color-light;
  }
  // ANCHOR - Default board group colored cars
  [style*='background: rgba(60, 65, 68, 0.7);'] {
    background: @bg-primary;
  }

  // ANCHOR - Default board group colored background
  [style*='background-color: rgba(51, 55, 59, 0.7);'],
  [style*='background: rgba(255, 255, 255, 0.14);'],
  [style*='background: rgb(88, 91, 93);'] {
    background: @bg-darken;
  }

  // unknown
  [style*='background: rgba(98, 102, 104);'] {
    background: purple !important;
  }

  // !SUBSECTION

  // SUBSECTION - Text

  [style*='color: rgba(255, 255, 255, 0.73);']:not([placeholder^='Heading']):not([placeholder=' ']):not([placeholder="Type '/' for commands"]):not([placeholder='Type something…']),
  [style*='background: white;'] {
    color: @text-primary;
  }

  [style*='color: rgba(255, 255, 255, 0.39);'],
  [style*='color: rgb(150, 150, 150);'] {
    color: @text-dark-alt;
  }
  [style*='color: rgb(46, 170, 220, 0.8)'] {
    color: @accent-color;
  }

  [style*='color: rgba(255, 255, 255, 0.22);'] {
    color: @text-dark;
  }
  // !SUBSECTION

  // SUBSECTION - Icons

  [style*='fill: rgba(255, 255, 255, 0.73);'] {
    fill: @text-dark-alt;
  }

  :not(.triangle)[style*='fill: rgba(255, 255, 255, 0.22);'],
  [style*='fill: rgb(202, 204, 206)'],
  .notion-topbar-action-buttons svg {
    fill: @text-dark-alt;
  }

  // triangle chevrons
  .triangle {
    fill: @text-dark-alt;
  }

  // !SUBSECTION

  // SUBSECTION - Borders

  [style*='border-right: 1px solid rgb(37, 37, 37);'] {
    border-right: 1px solid @bg-lighten-secondary;
  }

  [style*='border-top: 1px solid rgb(47, 47, 47);'],
  [style*='border-top: 1px solid rgba(255, 255, 255, 0.07);'] {
    border-top: 1px solid @bg-lighten-secondary;
  }

  [style*='border-left: 1px solid rgb(60, 63, 67)'] {
    border-left: 1px solid @bg-lighten-secondary;
  }

  &:not(.--nst_hider-row-border) {
    [style*='border-bottom: 1px solid rgb(47, 47, 47)'],
    [style*='border-bottom: 1px solid rgba(255, 255, 255, 0.07);'] {
      border-bottom: 1px solid @bg-lighten-secondary;
    }
  }
  [style*='border: 1px solid rgb(60, 63, 67)'] {
    border: 1px solid @bg-lighten-secondary;
  }
  [style*='border-bottom: 2px solid rgba(255, 255, 255, 0.73);'] {
    border-bottom: 2px solid @bg-lighten;
  }

  [style*='box-shadow: rgb(47, 47, 47) 0px -1px 0px inset;'] {
    box-shadow: @bg-lighten-secondary 0px -1px 0px inset;
  }

  &:not(.--nst_hider-header-row-border) {
    [style*='box-shadow: rgb(25, 25, 25) -3px 0px 0px, rgb(47, 47, 47) 0px 1px 0px;'] {
      box-shadow: 0px 1px 0px 0px @bg-lighten;
    }
  }

  .notion-focusable-within:focus-within {
    box-shadow: @accent-color 0px 0px 0px 1px inset,
      @accent-color-dark 0px 0px 0px 2px !important;
  }
  // other elements
  [style*='border-radius: 3px; max-width: calc(100% - 16px);'] {
    background: @bg-darken;
  }

  // !SUBSECTION
}
.theme-selectors-light() {
    // SUBSECTION - USER COLORS
  
    // GROUP - light-gray
  
    @gray-100: fadeout(darken(@gray-300, 10%), 40%) !important;
    @gray-200: fadeout(darken(@gray-300, 6%), 30%) !important;
    @gray-300: @gray !important;
    @gray-400: lighten(@gray-300, 30%) !important;
    @gray-500: saturate(lighten(@gray-300, 20%), 10%) !important;
  
    [style*='background-color: rgb(32, 32, 32);'],
    [style*='background: rgb(37, 37, 37);'] {
      background: @gray-100;
    }
    [style*='background: rgb(47, 47, 47);'] {
      background: @gray-200;
    }
    [style*='background: rgb(90, 90, 90);'] {
      background: @gray-300;
    }
    [style*='color: rgb(115, 115, 115);'] {
      color: @gray-400;
    }
    [style*='fill: rgb(115, 115, 115);'] {
      fill: @gray-400;
    }
    [style*='background-color: rgb(90, 90, 90);'] {
      background-color: @gray-400;
    }
  
    // GROUP -brown
  
    @brown-100: fadeout(darken(@brown-300, 10%), 60%) !important;
    @brown-200: fadeout(darken(@brown-300, 10%), 30%) !important;
    @brown-300: @brown !important;
    @brown-400: lighten(@brown-300, 20%) !important;
    @brown-500: saturate(lighten(@brown-300, 15%), 10%) !important;
  
    [style*='background: rgb(47, 39, 35);'],
    [style*='background-color: rgb(35, 30, 28)'] {
      background: @brown-100;
      background-color: @brown-100;
    }
    [style*='background: rgb(74, 50, 40);'],
    [style*='background: rgb(54, 40, 34)'] {
      background: @brown-200;
    }
    [style*='background: rgb(96, 59, 44);'] {
      background: @brown-300;
    }
    [style*='color: rgb(186, 133, 111);'] {
      color: @brown-400;
    }
    [style*='fill: rgb(186, 133, 111);'] {
      fill: @brown-400;
    }
    [style*='background-color: rgb(132, 86, 65);'] {
      background-color: @brown-400;
    }
    [style*='color: rgb(132, 86, 65);'] {
      color: @brown-500;
    }
    [style*='fill: rgb(132, 86, 65);'] {
      fill: @brown-500;
    }
  
    // GROUP -orange
  
    @orange-100: fadeout(darken(@orange-300, 10%), 60%) !important;
    @orange-200: fadeout(darken(@orange-300, 10%), 30%) !important;
    @orange-300: @orange !important;
    @orange-400: lighten(@orange-300, 20%) !important;
    @orange-500: saturate(lighten(@orange-300, 20%), 10%) !important;
  
    [style*='color: rgb(73, 41, 14)'] {
      color: @orange-100;
    }
    [style*='background: rgb(66, 47, 34);'],
    [style*='background: rgb(92, 59, 35);'] {
      background: @orange-200;
    }
    [style*='background: rgb(250, 222, 201);'] {
      background: @orange-300;
    }
    [style*='fill: rgb(199, 125, 72);'] {
      fill: @orange-400;
    }
    [style*='color: rgb(199, 125, 72);'] {
      color: @orange-400;
    }
    [style*='background-color: rgb(167, 91, 26);'] {
      background-color: @orange-400;
    }
    [style*='color: rgb(167, 91, 26);'] {
      color: @orange-500;
    }
    [style*='fill: rgb(167, 91, 26);'] {
      fill: @orange-500;
    }
  
    // GROUP -yellow
  
    @yellow-100: fadeout(darken(@yellow-300, 10%), 70%) !important;
    @yellow-200: fadeout(darken(@yellow-300, 10%), 30%) !important;
    @yellow-300: @yellow !important;
    @yellow-400: lighten(@yellow-300, 20%) !important;
    @yellow-500: saturate(lighten(@yellow-300, 10%), 10%) !important;
  
    [style*='background-color: rgb(35, 31, 26);'],
    [style*='background: rgb(57, 46, 30);'] {
      background: @yellow-100;
    }
    [style*='background: rgb(64, 51, 36);'],
      [style*='background: rgb(86, 67, 40);'] {
      background: @yellow-200;
    }
    [style*='background: rgb(137, 99, 42);'] {
      background: @yellow-300;
    }
    [style*='color: rgb(202, 152, 73);'] {
      color: @yellow-400;
    }
    [style*='fill: rgb(202, 152, 73);'] {
      fill: @yellow-400;
    }
    [style*='background-color: rgb(155, 110, 35);'] {
      background-color: @yellow-400;
    }
    [style*='color: rgb(155, 110, 35);'] {
      color: @yellow-500;
    }
    [style*='fill: rgb(155, 110, 35);'] {
      fill: @yellow-500;
    }
    // GROUP -blue
  
    @blue-100: fadeout(darken(@blue-300, 10%), 60%) !important;
    @blue-200: fadeout(darken(@blue-300, 10%), 30%) !important;
    @blue-300: @blue !important;
    @blue-400: lighten(@blue-300, 20%) !important;
    @blue-500: saturate(lighten(@blue-300, 10%), 10%) !important;
  
    [style*='background-color: rgb(27, 31, 34);'],
    [style*='background: rgb(29, 40, 46);'] {
      background: @blue-100;
    }
    [style*='background: rgb(27, 45, 56);'],
    [style*='background: rgb(20, 58, 78);'] {
      background: @blue-200;
    }
    [style*='background: rgb(40, 69, 108);'] {
      background: @blue-300;
    }
    [style*='color: rgb(94, 135, 201);'] {
      color: @blue-400;
    }
    [style*='fill: rgb(94, 135, 201));'] {
      fill: @blue-400;
    }
    [style*='background-color: rgb(41, 90, 149);'] {
      background-color: @blue-400;
    }
    [style*='color: rgb(41, 90, 149);'] {
      color: @blue-500;
    }
    [style*='fill: rgb(41, 90, 149);'] {
      fill: @blue-500;
    }
  
    // GROUP -green
  
    @green-100: fadeout(darken(@green-300, 10%), 60%) !important;
    @green-200: fadeout(darken(@green-300, 10%), 30%) !important;
    @green-300: @green !important;
    @green-400: lighten(@green-300, 20%) !important;
    @green-500: saturate(lighten(@green-300, 10%), 10%) !important;
  
    [style*='background-color: rgb(29, 34, 32);'],
    [style*='background: rgb(34, 43, 38);'] {
      background: @green-100;
    }
    [style*='background: rgb(35, 49, 42);'],
    [style*='background: rgb(36, 61, 48);'] {
      background: @green-200;
    }
    [style*='background: rgb(43, 89, 63);'] {
      background: @green-300;
    }
    [style*='color: rgb(82, 158, 114);'] {
      color: @green-400;
    }
    [style*='fill: rgb(82, 158, 114);'] {
      fill: @green-400;
    }
    [style*='background-color: rgb(45, 118, 80);'] {
      background-color: @green-400;
    }
    [style*='color: rgb(45, 118, 80);'] {
      color: @green-500;
    }
    [style*='fill: rgb(45, 118, 80);'] {
      fill: @green-500;
    }
    [style*='background-color: rgb(42, 142, 92);'] {
      background-color: @green-500;
    }
  
    // GROUP -purple
  
    @purple-100: fadeout(darken(@purple-300, 10%), 60%) !important;
    @purple-200: fadeout(darken(@purple-300, 10%), 30%) !important;
    @purple-300: @purple !important;
    @purple-400: lighten(@purple-300, 20%) !important;
    @purple-500: saturate(lighten(@purple-300, 10%), 10%) !important;
  
    [style*='background-color: rgb(31, 29, 33);'],
    [style*='background: rgb(43, 36, 49);'] {
      background: @purple-100;
    }
    [style*='background: rgb(48, 39, 57);'],
    [style*='background: rgb(60, 45, 73);'] {
      background: @purple-200;
    }
    [style*='background: rgb(73, 47, 100);'] {
      background: @purple-300;
    }
    [style*='color: rgb(157, 104, 211);'] {
      color: @purple-400;
    }
    [style*='fill: rgb(157, 104, 211);'] {
      fill: @purple-400;
    }
    [style*='background-color: rgb(112, 74, 150);'] {
      background-color: @purple-400;
    }
    [style*='color: rgb(112, 74, 150);'] {
      color: @purple-500;
    }
    [style*='fill: rgb(112, 74, 150);'] {
      fill: @purple-500;
    }
  
    // GROUP -pink
  
    @pink-100: fadeout(darken(@pink-300, 10%), 60%) !important;
    @pink-200: fadeout(darken(@pink-300, 10%), 30%) !important;
    @pink-300: @pink !important;
    @pink-400: lighten(@pink-300, 20%) !important;
    @pink-500: saturate(lighten(@pink-300, 10%), 10%) !important;
  
    [style*='background-color: rgb(35, 28, 31);'],
    [style*='background: rgb(48, 34, 40);'] {
      background: @pink-100;
    }
    [style*='background: rgb(59, 39, 48);'],
    [style*='background: rgb(78, 44, 60);'] {
      background: @pink-200;
    }
    [style*='background: rgb(105, 49, 76);'] {
      background: @pink-300;
    }
    [style*='color: rgb(209, 87, 150);'] {
      color: @pink-400;
    }
    [style*='fill: rgb(209, 87, 150);'] {
      fill: @pink-400;
    }
    [style*='background-color: rgb(144, 58, 101);'] {
      background-color: @pink-400;
    }
    [style*='color: rgb(144, 58, 101);'] {
      color: @pink-500;
    }
    [style*='fill: rgb(144, 58, 101);'] {
      fill: @pink-500;
    }
  
    // GROUP -red
  
    @red-100: fadeout(darken(@red-300, 10%), 60%) !important;
    @red-200: fadeout(darken(@red-300, 10%), 30%) !important;
    @red-300: @red !important;
    @red-400: lighten(@red-300, 20%) !important;
    @red-500: saturate(lighten(@red-300, 10%), 10%) !important;
  
    [style*='background-color: rgb(36, 30, 29);'],
    [style*='background: rgb(54, 36, 34);'] {
      background: @red-100;
    }
    [style*='background: rgb(62, 40, 37);'],
    [style*='background: rgb(82, 46, 42);'] {
      background: @red-200;
    }
    [style*='background: rgb(110, 54, 48);'] {
      background: @red-300;
    }
    [style*='color: rgb(223, 84, 82);'] {
      color: @red-400;
    }
    [style*='fill: rgb(223, 84, 82);'] {
      fill: @red-400;
    }
    [style*='background-color: rgb(143, 58, 53);'] {
      background-color: @red-400;
    }
    [style*='color: rgb(143, 58, 53);'] {
      color: @red-500;
    }
    [style*='fill: rgb(143, 58, 53);'] {
      fill: @red-500;
    }
    [style*='color: rgb(235, 87, 87);'] {
      color: @red-300;
    }
    [style*='border: 1px solid rgb(110, 54, 48);'] {
      border: 1px solid @red-300;
    }
  
    // !SUBSECTION
  
    // SUBSECTION - Backgrounds
  
    // ANCHOR - Notion Frame
    [style*='background: rgb(25, 25, 25);'],
    [style*='background-color: rgb(25, 25, 25);'] {
      background: @bg-primary;
    }
    // ANCHOR - Sidebar
    .notion-sidebar,
    [style*='background-color: rgb(32, 32, 32);'],
    [style*='background: rgb(32, 32, 32);'],
    .notion-help-button {
      background: @bg-secondary;
    }
  
    // ANCHOR - Modal Menus
    .notion-overlay-container [style*='background: rgb(37, 37, 37);'],
    [style*='background-color: rgb(37, 37, 37);'] {
      background: @bg-secondary;
    }
  
    // ANCHOR - Hover Effects
    [style*='background: rgba(255, 255, 255, 0.1)'],
    [style*='background: rgba(202, 204, 206, 0.3);'] {
      background: @bg-darken;
    }
  
    .notion-gallery-view .notion-collection-item {
      background: none !important;
    }
  
    // ANCHOR - Accent
    [style*='background: rgb(46, 170, 220)'] {
      background: @accent-color;
    }
    [style*='background: rgb(6, 156, 205)'],
    [style*='background: rgba(46, 170, 220, 0.8)'] {
      background: @accent-color-dark;
    }
    [style*='background: rgb(0, 141, 190)'] {
      background: darken(@accent-color-dark, 5%);
    }
    [style*='background: rgb(46, 170, 220, 0.1)'],
    [style*='background: rgba(46, 170, 220, 0.2)'],
    [style*='background-color: rgba(46, 170, 220, 0.2)'],
    ::selection {
      background: @accent-color-light;
    }
    // ANCHOR - Default board group colored cars
    [style*='background: rgba(60, 65, 68, 0.7);'] {
      background: @bg-primary;
    }
  
    // ANCHOR - Default board group colored background
    [style*='background-color: rgba(51, 55, 59, 0.7);'],
    [style*='background: rgba(255, 255, 255, 0.14);'],
    [style*='background: rgb(88, 91, 93);'] {
      background: @bg-darken;
    }
  
    // unknown
    [style*='background: rgba(98, 102, 104);'] {
      background: purple !important;
    }
  
    // !SUBSECTION
  
    // SUBSECTION - Text
  
    [style*='color: rgba(255, 255, 255, 0.73);']:not([placeholder^='Heading']):not([placeholder=' ']):not([placeholder="Type '/' for commands"]):not([placeholder='Type something…']),
    [style*='background: white;'] {
      color: @text-primary;
    }
  
    [style*='color: rgba(255, 255, 255, 0.39);'],
    [style*='color: rgb(150, 150, 150);'] {
      color: @text-dark-alt;
    }
    [style*='color: rgb(46, 170, 220)'] {
      color: @accent-color;
    }
  
    [style*='color: rgba(255, 255, 255, 0.22);'] {
      color: @text-dark;
    }
    // !SUBSECTION
  
    // SUBSECTION - Icons
  
    [style*='fill: rgba(255, 255, 255, 0.73);'] {
      fill: @text-dark-alt;
    }
  
    :not(.triangle)[style*='fill: rgba(255, 255, 255, 0.22);'],
    [style*='fill: rgb(202, 204, 206)'],
    .notion-topbar-action-buttons svg {
      fill: @text-dark-alt;
    }
  
    // triangle chevrons
    .triangle {
      fill: @text-dark-alt;
    }
  
    // !SUBSECTION
  
    // SUBSECTION - Borders
  
    [style*='border-right: 1px solid rgb(37, 37, 37);'] {
      border-right: 1px solid @bg-lighten-secondary;
    }
  
    [style*='border-top: 1px solid rgb(47, 47, 47);'],
    [style*='border-top: 1px solid rgba(255, 255, 255, 0.07);'] {
      border-top: 1px solid @bg-lighten-secondary;
    }
  
    [style*='border-left: 1px solid rgb(60, 63, 67)'] {
      border-left: 1px solid @bg-lighten-secondary;
    }
  
    &:not(.--nst_hider-row-border) {
      [style*='border-bottom: 1px solid rgb(47, 47, 47)'],
      [style*='border-bottom: 1px solid rgba(255, 255, 255, 0.07);'] {
        border-bottom: 1px solid @bg-lighten-secondary;
      }
    }
    [style*='border: 1px solid rgb(60, 63, 67)'] {
      border: 1px solid @bg-lighten-secondary;
    }
    [style*='border-bottom: 2px solid rgba(255, 255, 255, 0.73);'] {
      border-bottom: 2px solid @bg-lighten;
    }
  
    [style*='box-shadow: rgb(47, 47, 47) 0px -1px 0px inset;'] {
      box-shadow: @bg-lighten-secondary 0px -1px 0px inset;
    }
  
    &:not(.--nst_hider-header-row-border) {
      [style*='box-shadow: rgb(25, 25, 25) -3px 0px 0px, rgb(47, 47, 47) 0px 1px 0px;'] {
        box-shadow: 0px 1px 0px 0px @bg-lighten;
      }
    }
  
    .notion-focusable-within:focus-within {
      box-shadow: @accent-color 0px 0px 0px 1px inset,
        @accent-color-dark 0px 0px 0px 2px !important;
    }
    // other elements
    [style*='border-radius: 3px; max-width: calc(100% - 16px);'] {
      background: @bg-darken;
    }
  
    // !SUBSECTION
}