{
    "name": "Notion Style Tweaks",
    "description": "Tweaks for Notion",
    "homepage_url": "https://github.com/EliWimmer/notion-style-tweaks",
    "version": "0.6.0",
    "manifest_version": 3,
    "action": {
        "default_title": "Notion Style Tweaks",
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "content_scripts": [{
        "run_at": "document_idle",
        "js": ["build/injection.js", "build/update.js"],
        "css": ["stylesheets/themes/CSS/theme.css", "stylesheets/tweaks/CSS/tweaks.css"],
        "matches": ["https://www.notion.so/*"]
    }],
    "background": {
        "service_worker": "build/background.js"
    },
    "permissions": ["tabs", "scripting", "storage", "activeTab"],
    "host_permissions": ["https://www.notion.so/*"],
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
}